\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copyright notice and license info}{4}{section.1.3}}
\newlabel{preface:copyright-notice-and-license-info}{{1.3}{4}{Copyright notice and license info}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgement}{4}{section.1.4}}
\newlabel{preface:acknowledgement}{{1.4}{4}{Acknowledgement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedback and suggestions}{5}{section.1.5}}
\newlabel{preface:feedback-and-suggestions}{{1.5}{5}{Feedback and suggestions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why::doc}{{2}{7}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:dr-haiping-lu}{{2}{7}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{7}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{7}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{7}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{7}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{7}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{7}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{8}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{8}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{8}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{8}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{9}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{9}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{9}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{9}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{11}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{11}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{11}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{11}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{11}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{11}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{11}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{12}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{13}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{13}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{14}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{14}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{15}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{15}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{16}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{16}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{16}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{16}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{16}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{16}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{17}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{17}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{17}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{17}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{17}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{17}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{18}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{18}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{19}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{19}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{19}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{19}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{19}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{19}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{19}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{19}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-apache-zeppelin}{{3.4.2}{19}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\newlabel{setup:fig-zeppelin}{{3.4.2}{20}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{21}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.3}{21}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.3}{21}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{21}{subsection.3.4.4}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.4}{21}{PySpark With Eclipse}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{21}{section.3.5}}
\newlabel{setup:set-up-spark-on-cloud}{{3.5}{21}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{21}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.4}{22}{PySpark With Eclipse}{Item.22}{}}
\newlabel{setup:fig-pydevpath}{{3.4.4}{22}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.4}{23}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo Code in this Section}{23}{section.3.6}}
\newlabel{setup:demo-code-in-this-section}{{3.6}{23}{Demo Code in this Section}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{25}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{25}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{25}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{25}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{25}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{25}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{25}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{25}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{26}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{27}{Spark Components}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{28}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{28}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{28}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{28}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{28}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{29}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{29}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{29}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{29}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{29}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{29}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Operations}{33}{section.5.2}}
\newlabel{rdd:spark-operations}{{5.2}{33}{Spark Operations}{section.5.2}{}}
\newlabel{rdd:fig-api1}{{5.2}{33}{Spark Operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{33}{subsection.5.2.1}}
\newlabel{rdd:spark-transformations}{{5.2.1}{33}{Spark Transformations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{33}{subsection.5.2.2}}
\newlabel{rdd:spark-actions}{{5.2.2}{33}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api2}{{5.2.1}{34}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api3}{{5.2.1}{34}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api4}{{5.2.2}{34}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api5}{{5.2.2}{34}{Spark Actions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{35}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{35}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{35}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{35}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{35}{section.6.1}}
\newlabel{stats:notations}{{6.1}{35}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{35}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{35}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Tests}{36}{section.6.3}}
\newlabel{stats:statistical-tests}{{6.3}{36}{Statistical Tests}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{36}{subsection.6.3.1}}
\newlabel{stats:correlational-test}{{6.3.1}{36}{Correlational Test}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{36}{subsection.6.3.2}}
\newlabel{stats:comparison-of-means-test}{{6.3.2}{36}{Comparison of Means test}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{36}{subsection.6.3.3}}
\newlabel{stats:non-parametric-test}{{6.3.3}{36}{Non-parametric Test}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Exploration}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration:data-exploration}{{7}{37}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:total-sum-of-squares}{{7}{37}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:exploration}{{7}{37}{Data Exploration}{chapter.7}{}}
\newlabel{exploration::doc}{{7}{37}{Data Exploration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Univariate Analysis}{37}{section.7.1}}
\newlabel{exploration:univariate-analysis}{{7.1}{37}{Univariate Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{37}{subsection.7.1.1}}
\newlabel{exploration:numerical-variables}{{7.1.1}{37}{Numerical Variables}{subsection.7.1.1}{}}
\newlabel{exploration:fig-skewed}{{7.1.1}{40}{Numerical Variables}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Same Stats, Different Graphs}}{41}{figure.7.1}}
\newlabel{exploration:fig-misleading}{{7.1}{41}{Same Stats, Different Graphs}{figure.7.1}{}}
\newlabel{exploration:fig-his-s}{{7.1.1}{42}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-his-d}{{7.1.1}{44}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-vis4}{{7.1.1}{45}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-box-vio}{{7.1.1}{46}{Numerical Variables}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{46}{subsection.7.1.2}}
\newlabel{exploration:categorical-variables}{{7.1.2}{46}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis1}{{7.1.2}{48}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis2}{{7.1.2}{49}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis3}{{7.1.2}{50}{Categorical Variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate Analysis}{51}{section.7.2}}
\newlabel{exploration:multivariate-analysis}{{7.2}{51}{Multivariate Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{51}{subsection.7.2.1}}
\newlabel{exploration:numerical-v-s-numerical}{{7.2.1}{51}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{51}{subsection.7.2.2}}
\newlabel{exploration:categorical-v-s-categorical}{{7.2.2}{51}{Categorical V.S. Categorical}{subsection.7.2.2}{}}
\newlabel{exploration:fig-pair-plot}{{7.2.1}{52}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{53}{subsection.7.2.3}}
\newlabel{exploration:numerical-v-s-categorical}{{7.2.3}{53}{Numerical V.S. Categorical}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:id1}{{8}{55}{Regression}{chapter.8}{}}
\newlabel{regression::doc}{{8}{55}{Regression}{chapter.8}{}}
\newlabel{regression:same-stats-different-graphs}{{8}{55}{Regression}{chapter.8}{}}
\newlabel{regression:regression}{{8}{55}{Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Regression}{55}{section.8.1}}
\newlabel{regression:linear-regression}{{8.1}{55}{Linear Regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{55}{subsection.8.1.1}}
\newlabel{regression:introduction}{{8.1.1}{55}{Introduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{55}{subsection.8.1.2}}
\newlabel{regression:how-to-solve-it}{{8.1.2}{55}{How to solve it?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Demo}{56}{subsection.8.1.3}}
\newlabel{regression:demo}{{8.1.3}{56}{Demo}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sales distribution}}{58}{figure.8.1}}
\newlabel{regression:fig-adfreq}{{8.1}{58}{Sales distribution}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalized linear regression}{62}{section.8.2}}
\newlabel{regression:generalized-linear-regression}{{8.2}{62}{Generalized linear regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{62}{subsection.8.2.1}}
\newlabel{regression:id3}{{8.2.1}{62}{Introduction}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{62}{subsection.8.2.2}}
\newlabel{regression:id4}{{8.2.2}{62}{How to solve it?}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Demo}{62}{subsection.8.2.3}}
\newlabel{regression:id5}{{8.2.3}{62}{Demo}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision tree Regression}{67}{section.8.3}}
\newlabel{regression:decision-tree-regression}{{8.3}{67}{Decision tree Regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{67}{subsection.8.3.1}}
\newlabel{regression:id7}{{8.3.1}{67}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{67}{subsection.8.3.2}}
\newlabel{regression:id8}{{8.3.2}{67}{How to solve it?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Demo}{67}{subsection.8.3.3}}
\newlabel{regression:id9}{{8.3.3}{67}{Demo}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Forest Regression}{72}{section.8.4}}
\newlabel{regression:random-forest-regression}{{8.4}{72}{Random Forest Regression}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Introduction}{72}{subsection.8.4.1}}
\newlabel{regression:id11}{{8.4.1}{72}{Introduction}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{72}{subsection.8.4.2}}
\newlabel{regression:id12}{{8.4.2}{72}{How to solve it?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Demo}{72}{subsection.8.4.3}}
\newlabel{regression:id13}{{8.4.3}{72}{Demo}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{72}{section.8.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{8.5}{72}{Gradient-boosted tree regression}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduction}{72}{subsection.8.5.1}}
\newlabel{regression:id15}{{8.5.1}{72}{Introduction}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{72}{subsection.8.5.2}}
\newlabel{regression:id16}{{8.5.2}{72}{How to solve it?}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Demo}{72}{subsection.8.5.3}}
\newlabel{regression:id17}{{8.5.3}{72}{Demo}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg::doc}{{9}{73}{Regularization}{chapter.9}{}}
\newlabel{reg:regularization}{{9}{73}{Regularization}{chapter.9}{}}
\newlabel{reg:prelim-notes-for-numerical-analysis}{{9}{73}{Regularization}{chapter.9}{}}
\newlabel{reg:id1}{{9}{73}{Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ridge regression}{73}{section.9.1}}
\newlabel{reg:ridge-regression}{{9.1}{73}{Ridge regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{73}{section.9.2}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{9.2}{73}{Least Absolute Shrinkage and Selection Operator (LASSO)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Elastic net}{73}{section.9.3}}
\newlabel{reg:elastic-net}{{9.3}{73}{Elastic net}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:glmnet-vignette}{{10}{75}{Classification}{chapter.10}{}}
\newlabel{classification::doc}{{10}{75}{Classification}{chapter.10}{}}
\newlabel{classification:classification}{{10}{75}{Classification}{chapter.10}{}}
\newlabel{classification:id1}{{10}{75}{Classification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic regression}{75}{section.10.1}}
\newlabel{classification:logistic-regression}{{10.1}{75}{Logistic regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{75}{subsection.10.1.1}}
\newlabel{classification:introduction}{{10.1.1}{75}{Introduction}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Demo}{75}{subsection.10.1.2}}
\newlabel{classification:demo}{{10.1.2}{75}{Demo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Decision tree Classification}{82}{section.10.2}}
\newlabel{classification:decision-tree-classification}{{10.2}{82}{Decision tree Classification}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction}{82}{subsection.10.2.1}}
\newlabel{classification:id3}{{10.2.1}{82}{Introduction}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Demo}{82}{subsection.10.2.2}}
\newlabel{classification:id4}{{10.2.2}{82}{Demo}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Random forest Classification}{89}{section.10.3}}
\newlabel{classification:random-forest-classification}{{10.3}{89}{Random forest Classification}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{89}{subsection.10.3.1}}
\newlabel{classification:id6}{{10.3.1}{89}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Demo}{89}{subsection.10.3.2}}
\newlabel{classification:id7}{{10.3.2}{89}{Demo}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradient-boosted tree Classification}{96}{section.10.4}}
\newlabel{classification:gradient-boosted-tree-classification}{{10.4}{96}{Gradient-boosted tree Classification}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction}{96}{subsection.10.4.1}}
\newlabel{classification:id9}{{10.4.1}{96}{Introduction}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Demo}{96}{subsection.10.4.2}}
\newlabel{classification:id10}{{10.4.2}{96}{Demo}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Naive Bayes Classification}{97}{section.10.5}}
\newlabel{classification:naive-bayes-classification}{{10.5}{97}{Naive Bayes Classification}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{97}{subsection.10.5.1}}
\newlabel{classification:id12}{{10.5.1}{97}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Demo}{97}{subsection.10.5.2}}
\newlabel{classification:id13}{{10.5.2}{97}{Demo}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{11}{99}{Clustering}{chapter.11}{}}
\newlabel{clustering:clustering}{{11}{99}{Clustering}{chapter.11}{}}
\newlabel{clustering::doc}{{11}{99}{Clustering}{chapter.11}{}}
\newlabel{clustering:id1}{{11}{99}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means Model}{99}{section.11.1}}
\newlabel{clustering:k-means-model}{{11.1}{99}{K-Means Model}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{99}{subsection.11.1.1}}
\newlabel{clustering:introduction}{{11.1.1}{99}{Introduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Demo}{99}{subsection.11.1.2}}
\newlabel{clustering:demo}{{11.1.2}{99}{Demo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RFM Analysis}{105}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rfm:rfm-analysis}{{12}{105}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:yassine-alouini}{{12}{105}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm::doc}{{12}{105}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:rfm}{{12}{105}{RFM Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{105}{section.12.1}}
\newlabel{rfm:rfm-analysis-methodology}{{12.1}{105}{RFM Analysis Methodology}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{105}{subsection.12.1.1}}
\newlabel{rfm:build-the-rfm-features-matrix-for-each-customer}{{12.1.1}{105}{1. Build the RFM features matrix for each customer}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{105}{subsection.12.1.2}}
\newlabel{rfm:determine-cutting-points-for-each-feature}{{12.1.2}{105}{2. Determine cutting points for each feature}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{106}{subsection.12.1.3}}
\newlabel{rfm:determine-the-rfm-scores-and-summarize-the-corresponding-business-value}{{12.1.3}{106}{3. Determine the RFM scores and summarize the corresponding business value}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Demo}{106}{section.12.2}}
\newlabel{rfm:demo}{{12.2}{106}{Demo}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{106}{subsection.12.2.1}}
\newlabel{rfm:load-and-clean-data}{{12.2.1}{106}{Load and clean data}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Source: Blast Analytics Marketing}}{107}{figure.12.1}}
\newlabel{rfm:fig-rfm-business}{{12.1}{107}{Source: Blast Analytics Marketing}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{110}{subsection.12.2.2}}
\newlabel{rfm:rfm-segmentation}{{12.2.2}{110}{RFM Segmentation}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{111}{subsection.12.2.3}}
\newlabel{rfm:statistical-summary}{{12.2.3}{111}{Statistical Summary}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extension}{112}{section.12.3}}
\newlabel{rfm:extension}{{12.3}{112}{Extension}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{112}{subsection.12.3.1}}
\newlabel{rfm:build-feature-matrix}{{12.3.1}{112}{Build feature matrix}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{113}{subsection.12.3.2}}
\newlabel{rfm:k-means-clustering}{{12.3.2}{113}{K-means clustering}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Cost v.s. the number of the clusters}}{114}{figure.12.2}}
\newlabel{rfm:fig-elbow-rfm}{{12.2}{114}{Cost v.s. the number of the clusters}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{117}{subsection.12.3.3}}
\newlabel{rfm:id1}{{12.3.3}{117}{Statistical summary}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Text Mining}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:text-mining}{{13}{119}{Text Mining}{chapter.13}{}}
\newlabel{textmining::doc}{{13}{119}{Text Mining}{chapter.13}{}}
\newlabel{textmining:rfm-wikipedia}{{13}{119}{Text Mining}{chapter.13}{}}
\newlabel{textmining:textmining}{{13}{119}{Text Mining}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Text Collection}{119}{section.13.1}}
\newlabel{textmining:textcollection}{{13.1}{119}{Text Collection}{section.13.1}{}}
\newlabel{textmining:text-collection}{{13.1}{119}{Text Collection}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Image to text}{119}{subsection.13.1.1}}
\newlabel{textmining:img2text}{{13.1.1}{119}{Image to text}{subsection.13.1.1}{}}
\newlabel{textmining:image-to-text}{{13.1.1}{119}{Image to text}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{121}{subsection.13.1.2}}
\newlabel{textmining:image-enhnaced-to-text}{{13.1.2}{121}{Image Enhnaced to text}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}PDF to text}{123}{subsection.13.1.3}}
\newlabel{textmining:pdf2text}{{13.1.3}{123}{PDF to text}{subsection.13.1.3}{}}
\newlabel{textmining:pdf-to-text}{{13.1.3}{123}{PDF to text}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Audio to text}{125}{subsection.13.1.4}}
\newlabel{textmining:audio-to-text}{{13.1.4}{125}{Audio to text}{subsection.13.1.4}{}}
\newlabel{textmining:audio2text}{{13.1.4}{125}{Audio to text}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Text Preprocessing}{126}{section.13.2}}
\newlabel{textmining:textpreprocessing}{{13.2}{126}{Text Preprocessing}{section.13.2}{}}
\newlabel{textmining:text-preprocessing}{{13.2}{126}{Text Preprocessing}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Text Classification}{128}{section.13.3}}
\newlabel{textmining:text-classification}{{13.3}{128}{Text Classification}{section.13.3}{}}
\newlabel{textmining:textclassification}{{13.3}{128}{Text Classification}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Introduction}{129}{subsection.13.3.1}}
\newlabel{textmining:introduction}{{13.3.1}{129}{Introduction}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Demo}{129}{subsection.13.3.2}}
\newlabel{textmining:demo}{{13.3.2}{129}{Demo}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sentiment analysis}{134}{section.13.4}}
\newlabel{textmining:sentimentanalysis}{{13.4}{134}{Sentiment analysis}{section.13.4}{}}
\newlabel{textmining:sentiment-analysis}{{13.4}{134}{Sentiment analysis}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Introduction}{134}{subsection.13.4.1}}
\newlabel{textmining:id1}{{13.4.1}{134}{Introduction}{subsection.13.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sentiment Analysis Pipeline}}{135}{figure.13.1}}
\newlabel{textmining:fig-sa-pipeline}{{13.1}{135}{Sentiment Analysis Pipeline}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Pipeline}{135}{subsection.13.4.2}}
\newlabel{textmining:pipeline}{{13.4.2}{135}{Pipeline}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Demo}{135}{subsection.13.4.3}}
\newlabel{textmining:id2}{{13.4.3}{135}{Demo}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}N-grams and Correlations}{140}{section.13.5}}
\newlabel{textmining:n-grams-and-correlations}{{13.5}{140}{N-grams and Correlations}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{140}{section.13.6}}
\newlabel{textmining:topicmodel}{{13.6}{140}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{13.6}{140}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Introduction}{140}{subsection.13.6.1}}
\newlabel{textmining:id3}{{13.6.1}{140}{Introduction}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Demo}{140}{subsection.13.6.2}}
\newlabel{textmining:id4}{{13.6.2}{140}{Demo}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Social Network Analysis}{153}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:socialnetwork}{{14}{153}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:id5}{{14}{153}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork::doc}{{14}{153}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:social-network-analysis}{{14}{153}{Social Network Analysis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Co-occurrence Network}{153}{section.14.1}}
\newlabel{socialnetwork:co-occurrence-network}{{14.1}{153}{Co-occurrence Network}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Methodology}{154}{subsection.14.1.1}}
\newlabel{socialnetwork:methodology}{{14.1.1}{154}{Methodology}{subsection.14.1.1}{}}
\newlabel{socialnetwork:fig-namefreq}{{14.1.1}{154}{Methodology}{Item.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Coding Puzzle from my interview}{156}{subsection.14.1.2}}
\newlabel{socialnetwork:coding-puzzle-from-my-interview}{{14.1.2}{156}{Coding Puzzle from my interview}{subsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Word frequency}}{156}{figure.14.1}}
\newlabel{socialnetwork:fig-wordfreq-ze}{{14.1}{156}{Word frequency}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Co-occurrence network}}{157}{figure.14.2}}
\newlabel{socialnetwork:fig-netfreq}{{14.2}{157}{Co-occurrence network}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Correlation Network}{158}{section.14.2}}
\newlabel{socialnetwork:correlation-network}{{14.2}{158}{Correlation Network}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{159}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{als:als-stock-portfolio-recommendations}{{15}{159}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:co-occurrence-networks}{{15}{159}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als::doc}{{15}{159}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:als}{{15}{159}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Recommender systems}{159}{section.15.1}}
\newlabel{als:recommender-systems}{{15.1}{159}{Recommender systems}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Alternating Least Squares}{159}{section.15.2}}
\newlabel{als:alternating-least-squares}{{15.2}{159}{Alternating Least Squares}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Demo}{159}{section.15.3}}
\newlabel{als:demo}{{15.3}{159}{Demo}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{159}{subsection.15.3.1}}
\newlabel{als:load-and-clean-data}{{15.3.1}{159}{Load and clean data}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Train model}{164}{subsection.15.3.2}}
\newlabel{als:train-model}{{15.3.2}{164}{Train model}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Make prediction}{165}{subsection.15.3.3}}
\newlabel{als:make-prediction}{{15.3.3}{165}{Make prediction}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{167}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mc:monte-carlo-simulation}{{16}{167}{Monte Carlo Simulation}{chapter.16}{}}
\newlabel{mc::doc}{{16}{167}{Monte Carlo Simulation}{chapter.16}{}}
\newlabel{mc:mc}{{16}{167}{Monte Carlo Simulation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Simulating Casino Win}{167}{section.16.1}}
\newlabel{mc:simulating-casino-win}{{16.1}{167}{Simulating Casino Win}{section.16.1}{}}
\newlabel{mc:fig-mc-casino-5-100}{{16.1}{168}{Simulating Casino Win}{section.16.1}{}}
\newlabel{mc:fig-mc-casino-100-1000}{{16.1}{168}{Simulating Casino Win}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{169}{section.16.2}}
\newlabel{mc:simulating-a-random-walk}{{16.2}{169}{Simulating a Random Walk}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{169}{subsection.16.2.1}}
\newlabel{mc:fetch-the-histrical-stock-price}{{16.2.1}{169}{Fetch the histrical stock price}{subsection.16.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Historical Stock Price}}{170}{figure.16.1}}
\newlabel{mc:fig-mc-stock-his-price}{{16.1}{170}{Historical Stock Price}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{170}{subsection.16.2.2}}
\newlabel{mc:calulate-the-compound-annual-growth-rate}{{16.2.2}{170}{Calulate the Compound Annual Growth Rate}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{170}{subsection.16.2.3}}
\newlabel{mc:calulate-the-annual-volatility}{{16.2.3}{170}{Calulate the annual volatility}{subsection.16.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Historical Stock Volume}}{171}{figure.16.2}}
\newlabel{mc:fig-mc-stock-his-vol}{{16.2}{171}{Historical Stock Volume}{figure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{172}{subsection.16.2.4}}
\newlabel{mc:create-matrix-of-daily-returns}{{16.2.4}{172}{Create matrix of daily returns}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{173}{subsection.16.2.5}}
\newlabel{mc:id1}{{16.2.5}{173}{Monte Carlo Simulation}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Summary}{173}{subsection.16.2.6}}
\newlabel{mc:summary}{{16.2.6}{173}{Summary}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{174}{subsection.16.2.7}}
\newlabel{mc:one-year-stock-price-simulation}{{16.2.7}{174}{One-year Stock price simulation}{subsection.16.2.7}{}}
\newlabel{mc:fig-mc-stock-price-demo}{{16.2.6}{175}{Summary}{subsection.16.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Simulated Stock Price}}{175}{figure.16.3}}
\newlabel{mc:fig-mc-stock-price}{{16.3}{175}{Simulated Stock Price}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Simulated Stock Price distribution}}{176}{figure.16.4}}
\newlabel{mc:fig-mc-stock-dis}{{16.4}{176}{Simulated Stock Price distribution}{figure.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{177}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcmc:mcmc}{{17}{177}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc:markov-chain-monte-carlo}{{17}{177}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc::doc}{{17}{177}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc:the-house-always-wins}{{17}{177}{Markov Chain Monte Carlo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Neural Network}{179}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:a-zero-math-introduction-to-markov-chain-monte-carlo-methods}{{18}{179}{Neural Network}{chapter.18}{}}
\newlabel{fnn:fnn}{{18}{179}{Neural Network}{chapter.18}{}}
\newlabel{fnn::doc}{{18}{179}{Neural Network}{chapter.18}{}}
\newlabel{fnn:neural-network}{{18}{179}{Neural Network}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{179}{section.18.1}}
\newlabel{fnn:feedforward-neural-network}{{18.1}{179}{Feedforward Neural Network}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Introduction}{179}{subsection.18.1.1}}
\newlabel{fnn:introduction}{{18.1.1}{179}{Introduction}{subsection.18.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces MultiLayer Neural Network}}{179}{figure.18.1}}
\newlabel{fnn:fig-fnn}{{18.1}{179}{MultiLayer Neural Network}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Demo}{180}{subsection.18.1.2}}
\newlabel{fnn:demo}{{18.1.2}{180}{Demo}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}My PySpark Package}{183}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:my-pyspark-package}{{19}{183}{My PySpark Package}{chapter.19}{}}
\newlabel{pack:yassine-alouini}{{19}{183}{My PySpark Package}{chapter.19}{}}
\newlabel{pack::doc}{{19}{183}{My PySpark Package}{chapter.19}{}}
\newlabel{pack:pack}{{19}{183}{My PySpark Package}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Hierarchical Structure}{183}{section.19.1}}
\newlabel{pack:hierarchical-structure}{{19.1}{183}{Hierarchical Structure}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Set Up}{184}{section.19.2}}
\newlabel{pack:set-up}{{19.2}{184}{Set Up}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}ReadMe}{184}{section.19.3}}
\newlabel{pack:readme}{{19.3}{184}{ReadMe}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Main Reference}{187}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{20}{187}{Main Reference}{chapter.20}{}}
\newlabel{reference::doc}{{20}{187}{Main Reference}{chapter.20}{}}
\newlabel{reference:reference}{{20}{187}{Main Reference}{chapter.20}{}}
\newlabel{reference:id1}{{20}{187}{Main Reference}{chapter.20}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{189}{chapter*.5}}
\newlabel{reference:bird2009}{{20}{189}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{20}{189}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{20}{189}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{20}{189}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{191}{section*.10}}
