\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}}
\newlabel{preface:acknowledgement}{{1.3}{4}{Acknowledgement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}}
\newlabel{preface:feedback-and-suggestions}{{1.4}{4}{Feedback and suggestions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why:university-of-minnesota-twin-cities}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why::doc}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{5}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{5}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{5}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{6}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{6}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{6}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{6}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{7}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{7}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{7}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{10}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{11}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{11}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{14}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{15}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{15}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{15}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{16}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{17}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{17}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-apache-zeppelin}{{3.4.2}{17}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\newlabel{setup:fig-zeppelin}{{3.4.2}{18}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.4}{19}{PySpark With Eclipse}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}}
\newlabel{setup:set-up-spark-on-cloud}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.4}{20}{PySpark With Eclipse}{Item.22}{}}
\newlabel{setup:fig-pydevpath}{{3.4.4}{20}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.4}{21}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}}
\newlabel{setup:demo-code-in-this-section}{{3.6}{21}{Demo Code in this Section}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{23}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{23}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{24}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{25}{Spark Components}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{26}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{27}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Operations}{31}{section.5.2}}
\newlabel{rdd:spark-operations}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\newlabel{rdd:fig-login}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{31}{subsection.5.2.1}}
\newlabel{rdd:spark-transformations}{{5.2.1}{31}{Spark Transformations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}}
\newlabel{rdd:spark-actions}{{5.2.2}{31}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:id1}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:id2}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:id3}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:id4}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}}
\newlabel{stats:notations}{{6.1}{33}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{33}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:total-sum-of-squares}{{7}{35}{Regression}{chapter.7}{}}
\newlabel{regression::doc}{{7}{35}{Regression}{chapter.7}{}}
\newlabel{regression:regression}{{7}{35}{Regression}{chapter.7}{}}
\newlabel{regression:id1}{{7}{35}{Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Regression}{35}{section.7.1}}
\newlabel{regression:linear-regression}{{7.1}{35}{Linear Regression}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{35}{subsection.7.1.1}}
\newlabel{regression:introduction}{{7.1.1}{35}{Introduction}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}How to solve it?}{35}{subsection.7.1.2}}
\newlabel{regression:how-to-solve-it}{{7.1.2}{35}{How to solve it?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Demo}{36}{subsection.7.1.3}}
\newlabel{regression:demo}{{7.1.3}{36}{Demo}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sales distribution}}{38}{figure.7.1}}
\newlabel{regression:fig-adfreq}{{7.1}{38}{Sales distribution}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generalized linear regression}{42}{section.7.2}}
\newlabel{regression:generalized-linear-regression}{{7.2}{42}{Generalized linear regression}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{42}{subsection.7.2.1}}
\newlabel{regression:id3}{{7.2.1}{42}{Introduction}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to solve it?}{42}{subsection.7.2.2}}
\newlabel{regression:id4}{{7.2.2}{42}{How to solve it?}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Demo}{42}{subsection.7.2.3}}
\newlabel{regression:id5}{{7.2.3}{42}{Demo}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Decision tree Regression}{47}{section.7.3}}
\newlabel{regression:decision-tree-regression}{{7.3}{47}{Decision tree Regression}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{47}{subsection.7.3.1}}
\newlabel{regression:id7}{{7.3.1}{47}{Introduction}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}How to solve it?}{47}{subsection.7.3.2}}
\newlabel{regression:id8}{{7.3.2}{47}{How to solve it?}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Demo}{47}{subsection.7.3.3}}
\newlabel{regression:id9}{{7.3.3}{47}{Demo}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Random Forest Regression}{52}{section.7.4}}
\newlabel{regression:random-forest-regression}{{7.4}{52}{Random Forest Regression}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{52}{subsection.7.4.1}}
\newlabel{regression:id11}{{7.4.1}{52}{Introduction}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}How to solve it?}{52}{subsection.7.4.2}}
\newlabel{regression:id12}{{7.4.2}{52}{How to solve it?}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Demo}{52}{subsection.7.4.3}}
\newlabel{regression:id13}{{7.4.3}{52}{Demo}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gradient-boosted tree regression}{52}{section.7.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{7.5}{52}{Gradient-boosted tree regression}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Introduction}{52}{subsection.7.5.1}}
\newlabel{regression:id15}{{7.5.1}{52}{Introduction}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}How to solve it?}{52}{subsection.7.5.2}}
\newlabel{regression:id16}{{7.5.2}{52}{How to solve it?}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Demo}{52}{subsection.7.5.3}}
\newlabel{regression:id17}{{7.5.3}{52}{Demo}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regularization}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg::doc}{{8}{53}{Regularization}{chapter.8}{}}
\newlabel{reg:regularization}{{8}{53}{Regularization}{chapter.8}{}}
\newlabel{reg:prelim-notes-for-numerical-analysis}{{8}{53}{Regularization}{chapter.8}{}}
\newlabel{reg:id1}{{8}{53}{Regularization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ridge regression}{53}{section.8.1}}
\newlabel{reg:ridge-regression}{{8.1}{53}{Ridge regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{53}{section.8.2}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{8.2}{53}{Least Absolute Shrinkage and Selection Operator (LASSO)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elastic net}{53}{section.8.3}}
\newlabel{reg:elastic-net}{{8.3}{53}{Elastic net}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:glmnet-vignette}{{9}{55}{Classification}{chapter.9}{}}
\newlabel{classification::doc}{{9}{55}{Classification}{chapter.9}{}}
\newlabel{classification:classification}{{9}{55}{Classification}{chapter.9}{}}
\newlabel{classification:id1}{{9}{55}{Classification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Logistic regression}{55}{section.9.1}}
\newlabel{classification:logistic-regression}{{9.1}{55}{Logistic regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{55}{subsection.9.1.1}}
\newlabel{classification:introduction}{{9.1.1}{55}{Introduction}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Demo}{55}{subsection.9.1.2}}
\newlabel{classification:demo}{{9.1.2}{55}{Demo}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Decision tree Classification}{62}{section.9.2}}
\newlabel{classification:decision-tree-classification}{{9.2}{62}{Decision tree Classification}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{62}{subsection.9.2.1}}
\newlabel{classification:id3}{{9.2.1}{62}{Introduction}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Demo}{62}{subsection.9.2.2}}
\newlabel{classification:id4}{{9.2.2}{62}{Demo}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Random forest Classification}{69}{section.9.3}}
\newlabel{classification:random-forest-classification}{{9.3}{69}{Random forest Classification}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{69}{subsection.9.3.1}}
\newlabel{classification:id6}{{9.3.1}{69}{Introduction}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Demo}{69}{subsection.9.3.2}}
\newlabel{classification:id7}{{9.3.2}{69}{Demo}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gradient-boosted tree Classification}{76}{section.9.4}}
\newlabel{classification:gradient-boosted-tree-classification}{{9.4}{76}{Gradient-boosted tree Classification}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introduction}{76}{subsection.9.4.1}}
\newlabel{classification:id9}{{9.4.1}{76}{Introduction}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Demo}{76}{subsection.9.4.2}}
\newlabel{classification:id10}{{9.4.2}{76}{Demo}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Naive Bayes Classification}{77}{section.9.5}}
\newlabel{classification:naive-bayes-classification}{{9.5}{77}{Naive Bayes Classification}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduction}{77}{subsection.9.5.1}}
\newlabel{classification:id12}{{9.5.1}{77}{Introduction}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Demo}{77}{subsection.9.5.2}}
\newlabel{classification:id13}{{9.5.2}{77}{Demo}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clustering}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{10}{79}{Clustering}{chapter.10}{}}
\newlabel{clustering:clustering}{{10}{79}{Clustering}{chapter.10}{}}
\newlabel{clustering::doc}{{10}{79}{Clustering}{chapter.10}{}}
\newlabel{clustering:id1}{{10}{79}{Clustering}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}K-Means Model}{79}{section.10.1}}
\newlabel{clustering:k-means-model}{{10.1}{79}{K-Means Model}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{79}{subsection.10.1.1}}
\newlabel{clustering:introduction}{{10.1.1}{79}{Introduction}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Demo}{79}{subsection.10.1.2}}
\newlabel{clustering:demo}{{10.1.2}{79}{Demo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Text Mining}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:yassine-alouini}{{11}{85}{Text Mining}{chapter.11}{}}
\newlabel{textmining:text-mining}{{11}{85}{Text Mining}{chapter.11}{}}
\newlabel{textmining::doc}{{11}{85}{Text Mining}{chapter.11}{}}
\newlabel{textmining:textmining}{{11}{85}{Text Mining}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Text Collection}{85}{section.11.1}}
\newlabel{textmining:textcollection}{{11.1}{85}{Text Collection}{section.11.1}{}}
\newlabel{textmining:text-collection}{{11.1}{85}{Text Collection}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Image to text}{85}{subsection.11.1.1}}
\newlabel{textmining:img2text}{{11.1.1}{85}{Image to text}{subsection.11.1.1}{}}
\newlabel{textmining:image-to-text}{{11.1.1}{85}{Image to text}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Image Enhnaced to text}{87}{subsection.11.1.2}}
\newlabel{textmining:image-enhnaced-to-text}{{11.1.2}{87}{Image Enhnaced to text}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}PDF to text}{89}{subsection.11.1.3}}
\newlabel{textmining:pdf2text}{{11.1.3}{89}{PDF to text}{subsection.11.1.3}{}}
\newlabel{textmining:pdf-to-text}{{11.1.3}{89}{PDF to text}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Audio to text}{91}{subsection.11.1.4}}
\newlabel{textmining:audio-to-text}{{11.1.4}{91}{Audio to text}{subsection.11.1.4}{}}
\newlabel{textmining:audio2text}{{11.1.4}{91}{Audio to text}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Text Preprocessing}{92}{section.11.2}}
\newlabel{textmining:textpreprocessing}{{11.2}{92}{Text Preprocessing}{section.11.2}{}}
\newlabel{textmining:text-preprocessing}{{11.2}{92}{Text Preprocessing}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Text Classification}{94}{section.11.3}}
\newlabel{textmining:text-classification}{{11.3}{94}{Text Classification}{section.11.3}{}}
\newlabel{textmining:textclassification}{{11.3}{94}{Text Classification}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{95}{subsection.11.3.1}}
\newlabel{textmining:introduction}{{11.3.1}{95}{Introduction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Demo}{95}{subsection.11.3.2}}
\newlabel{textmining:demo}{{11.3.2}{95}{Demo}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sentiment analysis}{100}{section.11.4}}
\newlabel{textmining:sentimentanalysis}{{11.4}{100}{Sentiment analysis}{section.11.4}{}}
\newlabel{textmining:sentiment-analysis}{{11.4}{100}{Sentiment analysis}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduction}{100}{subsection.11.4.1}}
\newlabel{textmining:id1}{{11.4.1}{100}{Introduction}{subsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sentiment Analysis Pipeline}}{101}{figure.11.1}}
\newlabel{textmining:fig-sa-pipeline}{{11.1}{101}{Sentiment Analysis Pipeline}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Pipeline}{101}{subsection.11.4.2}}
\newlabel{textmining:pipeline}{{11.4.2}{101}{Pipeline}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Demo}{101}{subsection.11.4.3}}
\newlabel{textmining:id2}{{11.4.3}{101}{Demo}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}N-grams and Correlations}{106}{section.11.5}}
\newlabel{textmining:n-grams-and-correlations}{{11.5}{106}{N-grams and Correlations}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Topic Model: Latent Dirichlet Allocation}{106}{section.11.6}}
\newlabel{textmining:topicmodel}{{11.6}{106}{Topic Model: Latent Dirichlet Allocation}{section.11.6}{}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{11.6}{106}{Topic Model: Latent Dirichlet Allocation}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Introduction}{106}{subsection.11.6.1}}
\newlabel{textmining:id3}{{11.6.1}{106}{Introduction}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Demo}{106}{subsection.11.6.2}}
\newlabel{textmining:id4}{{11.6.2}{106}{Demo}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Social Network Analysis}{119}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:socialnetwork}{{12}{119}{Social Network Analysis}{chapter.12}{}}
\newlabel{socialnetwork:id5}{{12}{119}{Social Network Analysis}{chapter.12}{}}
\newlabel{socialnetwork::doc}{{12}{119}{Social Network Analysis}{chapter.12}{}}
\newlabel{socialnetwork:social-network-analysis}{{12}{119}{Social Network Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Co-occurrence Network}{119}{section.12.1}}
\newlabel{socialnetwork:co-occurrence-network}{{12.1}{119}{Co-occurrence Network}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Methodology}{120}{subsection.12.1.1}}
\newlabel{socialnetwork:methodology}{{12.1.1}{120}{Methodology}{subsection.12.1.1}{}}
\newlabel{socialnetwork:fig-namefreq}{{12.1.1}{120}{Methodology}{Item.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Coding Puzzle from my interview}{122}{subsection.12.1.2}}
\newlabel{socialnetwork:coding-puzzle-from-my-interview}{{12.1.2}{122}{Coding Puzzle from my interview}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Word frequency}}{122}{figure.12.1}}
\newlabel{socialnetwork:fig-wordfreq-ze}{{12.1}{122}{Word frequency}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Co-occurrence network}}{123}{figure.12.2}}
\newlabel{socialnetwork:fig-netfreq}{{12.2}{123}{Co-occurrence network}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Correlation Network}{124}{section.12.2}}
\newlabel{socialnetwork:correlation-network}{{12.2}{124}{Correlation Network}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Neural Network}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:fnn}{{13}{125}{Neural Network}{chapter.13}{}}
\newlabel{fnn:co-occurrence-networks}{{13}{125}{Neural Network}{chapter.13}{}}
\newlabel{fnn::doc}{{13}{125}{Neural Network}{chapter.13}{}}
\newlabel{fnn:neural-network}{{13}{125}{Neural Network}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Feedforward Neural Network}{125}{section.13.1}}
\newlabel{fnn:feedforward-neural-network}{{13.1}{125}{Feedforward Neural Network}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{125}{subsection.13.1.1}}
\newlabel{fnn:introduction}{{13.1.1}{125}{Introduction}{subsection.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces MultiLayer Neural Network}}{125}{figure.13.1}}
\newlabel{fnn:fig-fnn}{{13.1}{125}{MultiLayer Neural Network}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Demo}{126}{subsection.13.1.2}}
\newlabel{fnn:demo}{{13.1.2}{126}{Demo}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}My PySpark Package}{129}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:my-pyspark-package}{{14}{129}{My PySpark Package}{chapter.14}{}}
\newlabel{pack:yassine-alouini}{{14}{129}{My PySpark Package}{chapter.14}{}}
\newlabel{pack::doc}{{14}{129}{My PySpark Package}{chapter.14}{}}
\newlabel{pack:pack}{{14}{129}{My PySpark Package}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hierarchical Structure}{129}{section.14.1}}
\newlabel{pack:hierarchical-structure}{{14.1}{129}{Hierarchical Structure}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Set Up}{130}{section.14.2}}
\newlabel{pack:set-up}{{14.2}{130}{Set Up}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ReadMe}{130}{section.14.3}}
\newlabel{pack:readme}{{14.3}{130}{ReadMe}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Main Reference}{133}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{15}{133}{Main Reference}{chapter.15}{}}
\newlabel{reference::doc}{{15}{133}{Main Reference}{chapter.15}{}}
\newlabel{reference:reference}{{15}{133}{Main Reference}{chapter.15}{}}
\newlabel{reference:id1}{{15}{133}{Main Reference}{chapter.15}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.5}}
\newlabel{reference:bird2009}{{15}{135}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{15}{135}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{15}{135}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{15}{135}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{137}{section*.10}}
