\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical Tests}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{34}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Data Exploration}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Univariate Analysis}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{44}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate Analysis}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{51}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regression}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Regression}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{53}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{53}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Demo}{54}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Generalized linear regression}{60}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction}{60}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{60}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Demo}{60}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Decision tree Regression}{65}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{65}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{65}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Demo}{65}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Random Forest Regression}{70}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Introduction}{70}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{70}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Demo}{70}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{70}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{70}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{70}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Demo}{70}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Regularization}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Ridge regression}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{71}{section.9.2}
\contentsline {section}{\numberline {9.3}Elastic net}{71}{section.9.3}
\contentsline {chapter}{\numberline {10}Classification}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Logistic regression}{73}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{73}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{73}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Decision tree Classification}{80}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{80}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Demo}{80}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Random forest Classification}{87}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Introduction}{87}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Demo}{87}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Gradient-boosted tree Classification}{94}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{94}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Demo}{94}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Naive Bayes Classification}{95}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{95}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Demo}{95}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Clustering}{97}{chapter.11}
\contentsline {section}{\numberline {11.1}K-Means Model}{97}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Introduction}{97}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demo}{97}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}RFM Analysis}{103}{chapter.12}
\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{103}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{103}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{103}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{104}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Demo}{104}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{104}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{108}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{109}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Extension}{110}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{110}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{111}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{115}{subsection.12.3.3}
\contentsline {chapter}{\numberline {13}Text Mining}{117}{chapter.13}
\contentsline {section}{\numberline {13.1}Text Collection}{117}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Image to text}{117}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{119}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}PDF to text}{121}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Audio to text}{123}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Text Preprocessing}{124}{section.13.2}
\contentsline {section}{\numberline {13.3}Text Classification}{126}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Introduction}{127}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Demo}{127}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sentiment analysis}{132}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Introduction}{132}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Pipeline}{133}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Demo}{133}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}N-grams and Correlations}{138}{section.13.5}
\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{138}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Introduction}{138}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Demo}{138}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Social Network Analysis}{151}{chapter.14}
\contentsline {section}{\numberline {14.1}Co-occurrence Network}{151}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Methodology}{152}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Coding Puzzle from my interview}{154}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Correlation Network}{156}{section.14.2}
\contentsline {chapter}{\numberline {15}Stock Portfolio Recommendations}{157}{chapter.15}
\contentsline {section}{\numberline {15.1}Recommender systems}{157}{section.15.1}
\contentsline {section}{\numberline {15.2}Alternating Least Squares}{157}{section.15.2}
\contentsline {section}{\numberline {15.3}Demo}{157}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{157}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Train model}{162}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Make prediction}{163}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16}Neural Network}{165}{chapter.16}
\contentsline {section}{\numberline {16.1}Feedforward Neural Network}{165}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Introduction}{165}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Demo}{166}{subsection.16.1.2}
\contentsline {chapter}{\numberline {17}My PySpark Package}{169}{chapter.17}
\contentsline {section}{\numberline {17.1}Hierarchical Structure}{169}{section.17.1}
\contentsline {section}{\numberline {17.2}Set Up}{170}{section.17.2}
\contentsline {section}{\numberline {17.3}ReadMe}{170}{section.17.3}
\contentsline {chapter}{\numberline {18}Main Reference}{173}{chapter.18}
\contentsline {chapter}{Bibliography}{175}{chapter*.5}
\contentsline {chapter}{Index}{177}{section*.10}
