\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Transformations}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Spark Actions}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Regression}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Linear Regression}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}How to solve it?}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Demo}{34}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Generalized linear regression}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to solve it?}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Demo}{40}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Decision tree Regression}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}How to solve it?}{45}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Demo}{45}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Random Forest Regression}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{50}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}How to solve it?}{50}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Demo}{50}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Gradient-boosted tree regression}{50}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Introduction}{50}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}How to solve it?}{50}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Demo}{50}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}Regularization}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Ridge regression}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Elastic net}{51}{section.8.3}
\contentsline {chapter}{\numberline {9}Classification}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Logistic regression}{53}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introduction}{53}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Demo}{53}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Decision tree Classification}{60}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Introduction}{60}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Demo}{60}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Random forest Classification}{67}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Introduction}{67}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Demo}{67}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Gradient-boosted tree Classification}{74}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Introduction}{74}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Demo}{74}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Naive Bayes Classification}{75}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Introduction}{75}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Demo}{75}{subsection.9.5.2}
\contentsline {chapter}{\numberline {10}Clustering}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}K-Means Model}{77}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{77}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{77}{subsection.10.1.2}
\contentsline {chapter}{\numberline {11}Text Mining}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Text Collection}{83}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Image to text}{83}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Image Enhnaced to text}{85}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}PDF to text}{87}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Audio to text}{89}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Text Preprocessing}{90}{section.11.2}
\contentsline {section}{\numberline {11.3}Text Classification}{92}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Introduction}{93}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Demo}{93}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Sentiment analysis}{98}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Introduction}{98}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Pipeline}{99}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Demo}{99}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}N-grams and Correlations}{104}{section.11.5}
\contentsline {section}{\numberline {11.6}Topic Model: Latent Dirichlet Allocation}{104}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Introduction}{104}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Demo}{104}{subsection.11.6.2}
\contentsline {chapter}{\numberline {12}Social Network Analysis}{117}{chapter.12}
\contentsline {section}{\numberline {12.1}Co-occurrence Network}{117}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Methodology}{118}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Coding Puzzle from my interview}{120}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Correlation Network}{122}{section.12.2}
\contentsline {chapter}{\numberline {13}Neural Network}{123}{chapter.13}
\contentsline {section}{\numberline {13.1}Feedforward Neural Network}{123}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Introduction}{123}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Demo}{124}{subsection.13.1.2}
\contentsline {chapter}{\numberline {14}My PySpark Package}{127}{chapter.14}
\contentsline {section}{\numberline {14.1}Hierarchical Structure}{127}{section.14.1}
\contentsline {section}{\numberline {14.2}Set Up}{128}{section.14.2}
\contentsline {section}{\numberline {14.3}ReadMe}{128}{section.14.3}
\contentsline {chapter}{\numberline {15}Main Reference}{131}{chapter.15}
\contentsline {chapter}{Bibliography}{133}{chapter*.5}
\contentsline {chapter}{Index}{135}{section*.10}
