\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Copyright notice and license info}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgement}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and suggestions}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}PySparkling Water: Spark + H2O}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Set up Spark on Cloud}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Demo Code in this Section}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\texttt {rdd.DataFrame} vs \texttt {pd.DataFrame}}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Create DataFrame}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Load DataFrame}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}First \texttt {n} Rows}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Column Names}{33}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Data types}{33}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Fill Null}{34}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Replace Values}{34}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Rename Columns}{35}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Drop Columns}{36}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Filter}{36}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}With New Column}{37}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}Join}{38}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}Concat Columns}{40}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}GroupBy}{41}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}Pivot}{41}{subsection.5.3.15}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical Tests}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{43}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Data Exploration}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Univariate Analysis}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{52}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate Analysis}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{58}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regression}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Regression}{60}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{60}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{60}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Demo}{61}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Generalized linear regression}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction}{68}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{68}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Demo}{68}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Decision tree Regression}{74}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{74}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Demo}{74}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Random Forest Regression}{79}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Introduction}{79}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{79}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Demo}{79}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{84}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{84}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{84}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Demo}{84}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Regularization}{90}{chapter.9}
\contentsline {section}{\numberline {9.1}Ordinary least squares regression}{90}{section.9.1}
\contentsline {section}{\numberline {9.2}Ridge regression}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Least Absolute Shrinkage and Selection Operator (LASSO)}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Elastic net}{91}{section.9.4}
\contentsline {chapter}{\numberline {10}Classification}{92}{chapter.10}
\contentsline {section}{\numberline {10.1}Binomial logistic regression}{92}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{92}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{92}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Multinomial logistic regression}{100}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{100}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Demo}{100}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Decision tree Classification}{110}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Introduction}{110}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Demo}{110}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Random forest Classification}{117}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{117}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Demo}{117}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Gradient-boosted tree Classification}{124}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{124}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Demo}{124}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}XGBoost: Gradient-boosted tree Classification}{125}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Introduction}{125}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Demo}{125}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Naive Bayes Classification}{127}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Introduction}{127}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Demo}{127}{subsection.10.7.2}
\contentsline {chapter}{\numberline {11}Clustering}{137}{chapter.11}
\contentsline {section}{\numberline {11.1}K-Means Model}{137}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Introduction}{137}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demo}{137}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}RFM Analysis}{145}{chapter.12}
\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{146}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{146}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{146}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{146}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Demo}{148}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{148}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{150}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{151}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Extension}{152}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{152}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{153}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{157}{subsection.12.3.3}
\contentsline {chapter}{\numberline {13}Text Mining}{158}{chapter.13}
\contentsline {section}{\numberline {13.1}Text Collection}{158}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Image to text}{158}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{160}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}PDF to text}{161}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Audio to text}{163}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Text Preprocessing}{164}{section.13.2}
\contentsline {section}{\numberline {13.3}Text Classification}{167}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Introduction}{167}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Demo}{167}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sentiment analysis}{172}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Introduction}{172}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Pipeline}{172}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Demo}{172}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}N-grams and Correlations}{178}{section.13.5}
\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{178}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Introduction}{178}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Demo}{178}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Social Network Analysis}{189}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{189}{section.14.1}
\contentsline {section}{\numberline {14.2}Co-occurrence Network}{189}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Methodology}{190}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Coding Puzzle from my interview}{191}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Appendix: matrix multiplication in PySpark}{193}{section.14.3}
\contentsline {section}{\numberline {14.4}Correlation Network}{194}{section.14.4}
\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{195}{chapter.15}
\contentsline {section}{\numberline {15.1}Recommender systems}{196}{section.15.1}
\contentsline {section}{\numberline {15.2}Alternating Least Squares}{196}{section.15.2}
\contentsline {section}{\numberline {15.3}Demo}{197}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{197}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Train model}{201}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Make prediction}{202}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{203}{chapter.16}
\contentsline {section}{\numberline {16.1}Simulating Casino Win}{203}{section.16.1}
\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{204}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{204}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{206}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{207}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{207}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{209}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}Summary}{209}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{210}{subsection.16.2.7}
\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{212}{chapter.17}
\contentsline {chapter}{\numberline {18}Neural Network}{213}{chapter.18}
\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{213}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Introduction}{213}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Demo}{213}{subsection.18.1.2}
\contentsline {chapter}{\numberline {19}My PySpark Package}{216}{chapter.19}
\contentsline {section}{\numberline {19.1}Hierarchical Structure}{216}{section.19.1}
\contentsline {section}{\numberline {19.2}Set Up}{217}{section.19.2}
\contentsline {section}{\numberline {19.3}ReadMe}{217}{section.19.3}
\contentsline {chapter}{\numberline {20}My Cheat Sheet}{219}{chapter.20}
\contentsline {chapter}{\numberline {21}Main Reference}{222}{chapter.21}
\contentsline {chapter}{Bibliography}{223}{chapter*.5}
\contentsline {chapter}{Index}{225}{section*.10}
