\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{3}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}}
\newlabel{preface:acknowledgement}{{1.3}{4}{Acknowledgement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}}
\newlabel{preface:feedback-and-suggestions}{{1.4}{4}{Feedback and suggestions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why:university-of-minnesota-twin-cities}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why::doc}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{5}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{5}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{5}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{6}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{6}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{6}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{6}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{7}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{7}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{7}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{10}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{11}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{11}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{14}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{15}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{15}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{15}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{16}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{17}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{17}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Sublime Text}{17}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.2}{17}{PySpark With Sublime Text}{subsection.3.4.2}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.2}{18}{PySpark With Sublime Text}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Eclipse}{18}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.3}{18}{PySpark With Eclipse}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{18}{section.3.5}}
\newlabel{setup:set-up-spark-on-cloud}{{3.5}{18}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{18}{Set up Spark on Cloud}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo Code in this Section}{18}{section.3.6}}
\newlabel{setup:demo-code-in-this-section}{{3.6}{18}{Demo Code in this Section}{section.3.6}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.3}{19}{PySpark With Eclipse}{Item.22}{}}
\newlabel{setup:fig-pydevpath}{{3.4.3}{19}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.3}{20}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{21}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{21}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{21}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{21}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{21}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{21}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{21}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{21}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{22}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{23}{Spark Components}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{24}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{24}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{24}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{24}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{24}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{25}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{25}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{25}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{25}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{25}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{25}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Transformations}{28}{section.5.2}}
\newlabel{rdd:spark-transformations}{{5.2}{28}{Spark Transformations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spark Actions}{28}{section.5.3}}
\newlabel{rdd:spark-actions}{{5.3}{28}{Spark Actions}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{29}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{29}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{29}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{29}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{29}{section.6.1}}
\newlabel{stats:notations}{{6.1}{29}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{29}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{29}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:total-sum-of-squares}{{7}{31}{Regression}{chapter.7}{}}
\newlabel{regression::doc}{{7}{31}{Regression}{chapter.7}{}}
\newlabel{regression:regression}{{7}{31}{Regression}{chapter.7}{}}
\newlabel{regression:id1}{{7}{31}{Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Regression}{31}{section.7.1}}
\newlabel{regression:linear-regression}{{7.1}{31}{Linear Regression}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{31}{subsection.7.1.1}}
\newlabel{regression:introduction}{{7.1.1}{31}{Introduction}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}How to solve it?}{31}{subsection.7.1.2}}
\newlabel{regression:how-to-solve-it}{{7.1.2}{31}{How to solve it?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Demo}{32}{subsection.7.1.3}}
\newlabel{regression:demo}{{7.1.3}{32}{Demo}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generalized linear regression}{37}{section.7.2}}
\newlabel{regression:generalized-linear-regression}{{7.2}{37}{Generalized linear regression}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{37}{subsection.7.2.1}}
\newlabel{regression:id3}{{7.2.1}{37}{Introduction}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to solve it?}{37}{subsection.7.2.2}}
\newlabel{regression:id4}{{7.2.2}{37}{How to solve it?}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Demo}{37}{subsection.7.2.3}}
\newlabel{regression:id5}{{7.2.3}{37}{Demo}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Decision tree Regression}{42}{section.7.3}}
\newlabel{regression:decision-tree-regression}{{7.3}{42}{Decision tree Regression}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{42}{subsection.7.3.1}}
\newlabel{regression:id7}{{7.3.1}{42}{Introduction}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}How to solve it?}{42}{subsection.7.3.2}}
\newlabel{regression:id8}{{7.3.2}{42}{How to solve it?}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Demo}{42}{subsection.7.3.3}}
\newlabel{regression:id9}{{7.3.3}{42}{Demo}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Random Forest Regression}{47}{section.7.4}}
\newlabel{regression:random-forest-regression}{{7.4}{47}{Random Forest Regression}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{47}{subsection.7.4.1}}
\newlabel{regression:id11}{{7.4.1}{47}{Introduction}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}How to solve it?}{47}{subsection.7.4.2}}
\newlabel{regression:id12}{{7.4.2}{47}{How to solve it?}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Demo}{47}{subsection.7.4.3}}
\newlabel{regression:id13}{{7.4.3}{47}{Demo}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gradient-boosted tree regression}{47}{section.7.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{7.5}{47}{Gradient-boosted tree regression}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Introduction}{47}{subsection.7.5.1}}
\newlabel{regression:id15}{{7.5.1}{47}{Introduction}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}How to solve it?}{47}{subsection.7.5.2}}
\newlabel{regression:id16}{{7.5.2}{47}{How to solve it?}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Demo}{47}{subsection.7.5.3}}
\newlabel{regression:id17}{{7.5.3}{47}{Demo}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:gradient-boosted-tree-api}{{8}{49}{Classification}{chapter.8}{}}
\newlabel{classification::doc}{{8}{49}{Classification}{chapter.8}{}}
\newlabel{classification:classification}{{8}{49}{Classification}{chapter.8}{}}
\newlabel{classification:id1}{{8}{49}{Classification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Logistic regression}{49}{section.8.1}}
\newlabel{classification:logistic-regression}{{8.1}{49}{Logistic regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Binomial logistic regression}{49}{subsection.8.1.1}}
\newlabel{classification:binomial-logistic-regression}{{8.1.1}{49}{Binomial logistic regression}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Multinomial logistic regression}{49}{subsection.8.1.2}}
\newlabel{classification:multinomial-logistic-regression}{{8.1.2}{49}{Multinomial logistic regression}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Decision tree Classification}{49}{section.8.2}}
\newlabel{classification:decision-tree-classification}{{8.2}{49}{Decision tree Classification}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Random forest Classification}{49}{section.8.3}}
\newlabel{classification:random-forest-classification}{{8.3}{49}{Random forest Classification}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gradient-boosted tree Classification}{49}{section.8.4}}
\newlabel{classification:gradient-boosted-tree-classification}{{8.4}{49}{Gradient-boosted tree Classification}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Naive Bayes Classification}{49}{section.8.5}}
\newlabel{classification:naive-bayes-classification}{{8.5}{49}{Naive Bayes Classification}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Support Vector Machines Classification}{50}{section.8.6}}
\newlabel{classification:support-vector-machines-classification}{{8.6}{50}{Support Vector Machines Classification}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clustering}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{9}{51}{Clustering}{chapter.9}{}}
\newlabel{clustering:clustering}{{9}{51}{Clustering}{chapter.9}{}}
\newlabel{clustering::doc}{{9}{51}{Clustering}{chapter.9}{}}
\newlabel{clustering:id1}{{9}{51}{Clustering}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}K-Means Model}{51}{section.9.1}}
\newlabel{clustering:k-means-model}{{9.1}{51}{K-Means Model}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Text Mining}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:yassine-alouini}{{10}{53}{Text Mining}{chapter.10}{}}
\newlabel{textmining:text-mining}{{10}{53}{Text Mining}{chapter.10}{}}
\newlabel{textmining::doc}{{10}{53}{Text Mining}{chapter.10}{}}
\newlabel{textmining:textmining}{{10}{53}{Text Mining}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Source of text}{53}{section.10.1}}
\newlabel{textmining:source-of-text}{{10.1}{53}{Source of text}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Image to text}{53}{subsection.10.1.1}}
\newlabel{textmining:image-to-text}{{10.1.1}{53}{Image to text}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}PDF to text}{53}{subsection.10.1.2}}
\newlabel{textmining:pdf-to-text}{{10.1.2}{53}{PDF to text}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Text Preprocessing}{54}{section.10.2}}
\newlabel{textmining:text-preprocessing}{{10.2}{54}{Text Preprocessing}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Text Classification}{57}{section.10.3}}
\newlabel{textmining:text-classification}{{10.3}{57}{Text Classification}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sentiment analysis}{57}{section.10.4}}
\newlabel{textmining:sentiment-analysis}{{10.4}{57}{Sentiment analysis}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}N-grams and Correlations}{57}{section.10.5}}
\newlabel{textmining:n-grams-and-correlations}{{10.5}{57}{N-grams and Correlations}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Topic Model: Latent Dirichlet Allocation}{57}{section.10.6}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{10.6}{57}{Topic Model: Latent Dirichlet Allocation}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Social Network Analysis}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:yassine-alouini}{{11}{59}{Social Network Analysis}{chapter.11}{}}
\newlabel{socialnetwork:social-network-analysis}{{11}{59}{Social Network Analysis}{chapter.11}{}}
\newlabel{socialnetwork::doc}{{11}{59}{Social Network Analysis}{chapter.11}{}}
\newlabel{socialnetwork:socialnetwork}{{11}{59}{Social Network Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Co-occurrence Network}{59}{section.11.1}}
\newlabel{socialnetwork:co-occurrence-network}{{11.1}{59}{Co-occurrence Network}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Name frequency}}{59}{figure.11.1}}
\newlabel{socialnetwork:fig-namefreq}{{11.1}{59}{Name frequency}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Word frequency}}{60}{figure.11.2}}
\newlabel{socialnetwork:fig-wordfreq}{{11.2}{60}{Word frequency}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Co-occurrence network}}{61}{figure.11.3}}
\newlabel{socialnetwork:fig-netfreq}{{11.3}{61}{Co-occurrence network}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Correlation Network}{62}{section.11.2}}
\newlabel{socialnetwork:correlation-network}{{11.2}{62}{Correlation Network}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Neural Network}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:yassine-alouini}{{12}{63}{Neural Network}{chapter.12}{}}
\newlabel{fnn::doc}{{12}{63}{Neural Network}{chapter.12}{}}
\newlabel{fnn:neural-network}{{12}{63}{Neural Network}{chapter.12}{}}
\newlabel{fnn:fnn}{{12}{63}{Neural Network}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Feedforward Neural Network}{63}{section.12.1}}
\newlabel{fnn:feedforward-neural-network}{{12.1}{63}{Feedforward Neural Network}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Introduction}{63}{subsection.12.1.1}}
\newlabel{fnn:introduction}{{12.1.1}{63}{Introduction}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces MultiLayer Neural Network}}{63}{figure.12.1}}
\newlabel{fnn:fig-fnn}{{12.1}{63}{MultiLayer Neural Network}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Demo}{64}{subsection.12.1.2}}
\newlabel{fnn:demo}{{12.1.2}{64}{Demo}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Main Reference}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:yassine-alouini}{{13}{67}{Main Reference}{chapter.13}{}}
\newlabel{reference::doc}{{13}{67}{Main Reference}{chapter.13}{}}
\newlabel{reference:reference}{{13}{67}{Main Reference}{chapter.13}{}}
\newlabel{reference:main-reference}{{13}{67}{Main Reference}{chapter.13}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.5}}
\newlabel{reference:bird2009}{{13}{69}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{13}{69}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{13}{69}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{13}{69}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.10}}
