\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Copyright notice and license info}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgement}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and suggestions}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{28}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical Tests}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{31}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Data Exploration}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Univariate Analysis}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{40}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate Analysis}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{44}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{46}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regression}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Regression}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{48}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{48}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Demo}{49}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Generalized linear regression}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{56}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Demo}{56}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Decision tree Regression}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{62}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Demo}{62}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Random Forest Regression}{67}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Introduction}{67}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{67}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Demo}{67}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{72}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{72}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{72}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Demo}{72}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Regularization}{78}{chapter.9}
\contentsline {section}{\numberline {9.1}Ridge regression}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{78}{section.9.2}
\contentsline {section}{\numberline {9.3}Elastic net}{78}{section.9.3}
\contentsline {chapter}{\numberline {10}Classification}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}Binomial logistic regression}{79}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{79}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{79}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Multinomial logistic regression}{87}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{87}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Demo}{87}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Decision tree Classification}{97}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Introduction}{97}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Demo}{97}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Random forest Classification}{104}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{104}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Demo}{104}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Gradient-boosted tree Classification}{111}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{111}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Demo}{111}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Naive Bayes Classification}{112}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Introduction}{112}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Demo}{112}{subsection.10.6.2}
\contentsline {chapter}{\numberline {11}Clustering}{122}{chapter.11}
\contentsline {section}{\numberline {11.1}K-Means Model}{122}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Introduction}{122}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demo}{122}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}RFM Analysis}{129}{chapter.12}
\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{130}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{130}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{130}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{130}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Demo}{132}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{132}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{134}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{135}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Extension}{136}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{136}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{137}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{141}{subsection.12.3.3}
\contentsline {chapter}{\numberline {13}Text Mining}{142}{chapter.13}
\contentsline {section}{\numberline {13.1}Text Collection}{142}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Image to text}{142}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{144}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}PDF to text}{145}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Audio to text}{147}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Text Preprocessing}{148}{section.13.2}
\contentsline {section}{\numberline {13.3}Text Classification}{151}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Introduction}{151}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Demo}{151}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sentiment analysis}{155}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Introduction}{155}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Pipeline}{156}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Demo}{156}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}N-grams and Correlations}{162}{section.13.5}
\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{162}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Introduction}{162}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Demo}{162}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Social Network Analysis}{173}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{173}{section.14.1}
\contentsline {section}{\numberline {14.2}Co-occurrence Network}{173}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Methodology}{174}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Coding Puzzle from my interview}{175}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Appendix: matrix multiplication in PySpark}{177}{section.14.3}
\contentsline {section}{\numberline {14.4}Correlation Network}{178}{section.14.4}
\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{179}{chapter.15}
\contentsline {section}{\numberline {15.1}Recommender systems}{180}{section.15.1}
\contentsline {section}{\numberline {15.2}Alternating Least Squares}{180}{section.15.2}
\contentsline {section}{\numberline {15.3}Demo}{180}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{181}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Train model}{185}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Make prediction}{186}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{187}{chapter.16}
\contentsline {section}{\numberline {16.1}Simulating Casino Win}{187}{section.16.1}
\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{188}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{188}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{190}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{191}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{191}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{193}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}Summary}{193}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{194}{subsection.16.2.7}
\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{196}{chapter.17}
\contentsline {chapter}{\numberline {18}Neural Network}{197}{chapter.18}
\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{197}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Introduction}{197}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Demo}{197}{subsection.18.1.2}
\contentsline {chapter}{\numberline {19}My PySpark Package}{200}{chapter.19}
\contentsline {section}{\numberline {19.1}Hierarchical Structure}{200}{section.19.1}
\contentsline {section}{\numberline {19.2}Set Up}{201}{section.19.2}
\contentsline {section}{\numberline {19.3}ReadMe}{201}{section.19.3}
\contentsline {chapter}{\numberline {20}Main Reference}{203}{chapter.20}
\contentsline {chapter}{Bibliography}{205}{chapter*.5}
\contentsline {chapter}{Index}{207}{section*.10}
