\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{2}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{2}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{2}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{2}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}}
\newlabel{preface:about}{{1.1}{2}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{2}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{2}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{2}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{2}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{3}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{3}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copyright notice and license info}{3}{section.1.3}}
\newlabel{preface:copyright-notice-and-license-info}{{1.3}{3}{Copyright notice and license info}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgement}{4}{section.1.4}}
\newlabel{preface:acknowledgement}{{1.4}{4}{Acknowledgement}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedback and suggestions}{4}{section.1.5}}
\newlabel{preface:feedback-and-suggestions}{{1.5}{4}{Feedback and suggestions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why::doc}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:dr-haiping-lu}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{5}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{5}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{5}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{6}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{6}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{6}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{6}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{7}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{7}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{7}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{8}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{8}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{8}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{8}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{8}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{8}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{8}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{9}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{9}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{10}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{10}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{11}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{11}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{12}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{13}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{13}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{13}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{13}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{13}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{13}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{13}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{13}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{13}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{13}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{14}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{14}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{14}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{14}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{15}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{15}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{15}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{15}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{15}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{15}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{16}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{16}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-apache-zeppelin}{{3.4.2}{16}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{16}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.3}{16}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{16}{subsection.3.4.4}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.4}{16}{PySpark With Eclipse}{subsection.3.4.4}{}}
\newlabel{setup:fig-zeppelin}{{3.4.2}{17}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.3}{17}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.4}{18}{PySpark With Eclipse}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PySparkling Water: Spark + H2O}{18}{section.3.5}}
\newlabel{setup:pysparkling-water-spark-h2o}{{3.5}{18}{PySparkling Water: Spark + H2O}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{18}{PySparkling Water: Spark + H2O}{section.3.5}{}}
\newlabel{setup:fig-pydevpath}{{3.4.4}{19}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.4}{19}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Set up Spark on Cloud}{20}{section.3.6}}
\newlabel{setup:set-up-spark-on-cloud}{{3.6}{20}{Set up Spark on Cloud}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Demo Code in this Section}{20}{section.3.7}}
\newlabel{setup:demo-code-in-this-section}{{3.7}{20}{Demo Code in this Section}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{22}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{22}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{22}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{22}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{22}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{22}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{22}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{22}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{23}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{24}{Spark Components}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{25}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{25}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{25}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{25}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{25}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{26}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{26}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{26}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{26}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{26}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{26}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Operations}{30}{section.5.2}}
\newlabel{rdd:spark-operations}{{5.2}{30}{Spark Operations}{section.5.2}{}}
\newlabel{rdd:fig-api1}{{5.2}{30}{Spark Operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{30}{subsection.5.2.1}}
\newlabel{rdd:spark-transformations}{{5.2.1}{30}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api2}{{5.2.1}{31}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api3}{{5.2.1}{31}{Spark Transformations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}}
\newlabel{rdd:spark-actions}{{5.2.2}{31}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api4}{{5.2.2}{31}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api5}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}}
\newlabel{stats:notations}{{6.1}{33}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{33}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Tests}{34}{section.6.3}}
\newlabel{stats:statistical-tests}{{6.3}{34}{Statistical Tests}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{34}{subsection.6.3.1}}
\newlabel{stats:correlational-test}{{6.3.1}{34}{Correlational Test}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{34}{subsection.6.3.2}}
\newlabel{stats:comparison-of-means-test}{{6.3.2}{34}{Comparison of Means test}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{34}{subsection.6.3.3}}
\newlabel{stats:non-parametric-test}{{6.3.3}{34}{Non-parametric Test}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Exploration}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration:data-exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:total-sum-of-squares}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration::doc}{{7}{35}{Data Exploration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Univariate Analysis}{35}{section.7.1}}
\newlabel{exploration:univariate-analysis}{{7.1}{35}{Univariate Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{35}{subsection.7.1.1}}
\newlabel{exploration:numerical-variables}{{7.1.1}{35}{Numerical Variables}{subsection.7.1.1}{}}
\newlabel{exploration:fig-skewed}{{7.1.1}{38}{Numerical Variables}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Same Stats, Different Graphs}}{39}{figure.7.1}}
\newlabel{exploration:fig-misleading}{{7.1}{39}{Same Stats, Different Graphs}{figure.7.1}{}}
\newlabel{exploration:fig-his-s}{{7.1.1}{40}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-his-d}{{7.1.1}{41}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-vis4}{{7.1.1}{42}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-box-vio}{{7.1.1}{43}{Numerical Variables}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{43}{subsection.7.1.2}}
\newlabel{exploration:categorical-variables}{{7.1.2}{43}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis1}{{7.1.2}{45}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis2}{{7.1.2}{46}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis3}{{7.1.2}{47}{Categorical Variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate Analysis}{48}{section.7.2}}
\newlabel{exploration:multivariate-analysis}{{7.2}{48}{Multivariate Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{48}{subsection.7.2.1}}
\newlabel{exploration:numerical-v-s-numerical}{{7.2.1}{48}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{48}{subsection.7.2.2}}
\newlabel{exploration:categorical-v-s-categorical}{{7.2.2}{48}{Categorical V.S. Categorical}{subsection.7.2.2}{}}
\newlabel{exploration:fig-pair-plot}{{7.2.1}{49}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{52}{subsection.7.2.3}}
\newlabel{exploration:numerical-v-s-categorical}{{7.2.3}{52}{Numerical V.S. Categorical}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:id1}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression::doc}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression:same-stats-different-graphs}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression:regression}{{8}{53}{Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Regression}{53}{section.8.1}}
\newlabel{regression:linear-regression}{{8.1}{53}{Linear Regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{53}{subsection.8.1.1}}
\newlabel{regression:introduction}{{8.1.1}{53}{Introduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{53}{subsection.8.1.2}}
\newlabel{regression:how-to-solve-it}{{8.1.2}{53}{How to solve it?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Demo}{54}{subsection.8.1.3}}
\newlabel{regression:demo}{{8.1.3}{54}{Demo}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sales distribution}}{56}{figure.8.1}}
\newlabel{regression:fig-adfreq}{{8.1}{56}{Sales distribution}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalized linear regression}{61}{section.8.2}}
\newlabel{regression:generalized-linear-regression}{{8.2}{61}{Generalized linear regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{61}{subsection.8.2.1}}
\newlabel{regression:id3}{{8.2.1}{61}{Introduction}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{61}{subsection.8.2.2}}
\newlabel{regression:id4}{{8.2.2}{61}{How to solve it?}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Demo}{61}{subsection.8.2.3}}
\newlabel{regression:id5}{{8.2.3}{61}{Demo}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision tree Regression}{68}{section.8.3}}
\newlabel{regression:decision-tree-regression}{{8.3}{68}{Decision tree Regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{68}{subsection.8.3.1}}
\newlabel{regression:id7}{{8.3.1}{68}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{68}{subsection.8.3.2}}
\newlabel{regression:id8}{{8.3.2}{68}{How to solve it?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Demo}{68}{subsection.8.3.3}}
\newlabel{regression:id9}{{8.3.3}{68}{Demo}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Forest Regression}{74}{section.8.4}}
\newlabel{regression:random-forest-regression}{{8.4}{74}{Random Forest Regression}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Introduction}{74}{subsection.8.4.1}}
\newlabel{regression:id11}{{8.4.1}{74}{Introduction}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{74}{subsection.8.4.2}}
\newlabel{regression:id12}{{8.4.2}{74}{How to solve it?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Demo}{74}{subsection.8.4.3}}
\newlabel{regression:id13}{{8.4.3}{74}{Demo}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{80}{section.8.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{8.5}{80}{Gradient-boosted tree regression}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduction}{80}{subsection.8.5.1}}
\newlabel{regression:id15}{{8.5.1}{80}{Introduction}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{80}{subsection.8.5.2}}
\newlabel{regression:id16}{{8.5.2}{80}{How to solve it?}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Demo}{80}{subsection.8.5.3}}
\newlabel{regression:id17}{{8.5.3}{80}{Demo}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{86}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg::doc}{{9}{86}{Regularization}{chapter.9}{}}
\newlabel{reg:regularization}{{9}{86}{Regularization}{chapter.9}{}}
\newlabel{reg:prelim-notes-for-numerical-analysis}{{9}{86}{Regularization}{chapter.9}{}}
\newlabel{reg:id1}{{9}{86}{Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ordinary least squares regression}{86}{section.9.1}}
\newlabel{reg:ordinary-least-squares-regression}{{9.1}{86}{Ordinary least squares regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ridge regression}{86}{section.9.2}}
\newlabel{reg:ridge-regression}{{9.2}{86}{Ridge regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Least Absolute Shrinkage and Selection Operator (LASSO)}{87}{section.9.3}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{9.3}{87}{Least Absolute Shrinkage and Selection Operator (LASSO)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Elastic net}{87}{section.9.4}}
\newlabel{reg:elastic-net}{{9.4}{87}{Elastic net}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification}{88}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:glmnet-vignette}{{10}{88}{Classification}{chapter.10}{}}
\newlabel{classification::doc}{{10}{88}{Classification}{chapter.10}{}}
\newlabel{classification:classification}{{10}{88}{Classification}{chapter.10}{}}
\newlabel{classification:id1}{{10}{88}{Classification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Binomial logistic regression}{88}{section.10.1}}
\newlabel{classification:binomial-logistic-regression}{{10.1}{88}{Binomial logistic regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{88}{subsection.10.1.1}}
\newlabel{classification:introduction}{{10.1.1}{88}{Introduction}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Demo}{88}{subsection.10.1.2}}
\newlabel{classification:demo}{{10.1.2}{88}{Demo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multinomial logistic regression}{97}{section.10.2}}
\newlabel{classification:multinomial-logistic-regression}{{10.2}{97}{Multinomial logistic regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction}{97}{subsection.10.2.1}}
\newlabel{classification:id2}{{10.2.1}{97}{Introduction}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Demo}{97}{subsection.10.2.2}}
\newlabel{classification:id3}{{10.2.2}{97}{Demo}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Decision tree Classification}{108}{section.10.3}}
\newlabel{classification:decision-tree-classification}{{10.3}{108}{Decision tree Classification}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{108}{subsection.10.3.1}}
\newlabel{classification:id5}{{10.3.1}{108}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Demo}{108}{subsection.10.3.2}}
\newlabel{classification:id6}{{10.3.2}{108}{Demo}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Random forest Classification}{116}{section.10.4}}
\newlabel{classification:random-forest-classification}{{10.4}{116}{Random forest Classification}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction}{116}{subsection.10.4.1}}
\newlabel{classification:id8}{{10.4.1}{116}{Introduction}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Demo}{116}{subsection.10.4.2}}
\newlabel{classification:id9}{{10.4.2}{116}{Demo}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Gradient-boosted tree Classification}{125}{section.10.5}}
\newlabel{classification:gradient-boosted-tree-classification}{{10.5}{125}{Gradient-boosted tree Classification}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{125}{subsection.10.5.1}}
\newlabel{classification:id11}{{10.5.1}{125}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Demo}{125}{subsection.10.5.2}}
\newlabel{classification:id12}{{10.5.2}{125}{Demo}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}XGBoost: Gradient-boosted tree Classification}{125}{section.10.6}}
\newlabel{classification:xgboost-gradient-boosted-tree-classification}{{10.6}{125}{XGBoost: Gradient-boosted tree Classification}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Introduction}{125}{subsection.10.6.1}}
\newlabel{classification:id14}{{10.6.1}{125}{Introduction}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Demo}{125}{subsection.10.6.2}}
\newlabel{classification:id15}{{10.6.2}{125}{Demo}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Naive Bayes Classification}{127}{section.10.7}}
\newlabel{classification:naive-bayes-classification}{{10.7}{127}{Naive Bayes Classification}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Introduction}{127}{subsection.10.7.1}}
\newlabel{classification:id17}{{10.7.1}{127}{Introduction}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Demo}{127}{subsection.10.7.2}}
\newlabel{classification:id18}{{10.7.2}{127}{Demo}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{138}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{11}{138}{Clustering}{chapter.11}{}}
\newlabel{clustering:clustering}{{11}{138}{Clustering}{chapter.11}{}}
\newlabel{clustering::doc}{{11}{138}{Clustering}{chapter.11}{}}
\newlabel{clustering:id1}{{11}{138}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means Model}{138}{section.11.1}}
\newlabel{clustering:k-means-model}{{11.1}{138}{K-Means Model}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{138}{subsection.11.1.1}}
\newlabel{clustering:introduction}{{11.1.1}{138}{Introduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Demo}{138}{subsection.11.1.2}}
\newlabel{clustering:demo}{{11.1.2}{138}{Demo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RFM Analysis}{147}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rfm:rfm-analysis}{{12}{147}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:yassine-alouini}{{12}{147}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm::doc}{{12}{147}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:rfm}{{12}{147}{RFM Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{148}{section.12.1}}
\newlabel{rfm:rfm-analysis-methodology}{{12.1}{148}{RFM Analysis Methodology}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{148}{subsection.12.1.1}}
\newlabel{rfm:build-the-rfm-features-matrix-for-each-customer}{{12.1.1}{148}{1. Build the RFM features matrix for each customer}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{148}{subsection.12.1.2}}
\newlabel{rfm:determine-cutting-points-for-each-feature}{{12.1.2}{148}{2. Determine cutting points for each feature}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{148}{subsection.12.1.3}}
\newlabel{rfm:determine-the-rfm-scores-and-summarize-the-corresponding-business-value}{{12.1.3}{148}{3. Determine the RFM scores and summarize the corresponding business value}{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Source: Blast Analytics Marketing}}{149}{figure.12.1}}
\newlabel{rfm:fig-rfm-business}{{12.1}{149}{Source: Blast Analytics Marketing}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Demo}{149}{section.12.2}}
\newlabel{rfm:demo}{{12.2}{149}{Demo}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{149}{subsection.12.2.1}}
\newlabel{rfm:load-and-clean-data}{{12.2.1}{149}{Load and clean data}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{152}{subsection.12.2.2}}
\newlabel{rfm:rfm-segmentation}{{12.2.2}{152}{RFM Segmentation}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{154}{subsection.12.2.3}}
\newlabel{rfm:statistical-summary}{{12.2.3}{154}{Statistical Summary}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extension}{154}{section.12.3}}
\newlabel{rfm:extension}{{12.3}{154}{Extension}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{154}{subsection.12.3.1}}
\newlabel{rfm:build-feature-matrix}{{12.3.1}{154}{Build feature matrix}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{156}{subsection.12.3.2}}
\newlabel{rfm:k-means-clustering}{{12.3.2}{156}{K-means clustering}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Cost v.s. the number of the clusters}}{157}{figure.12.2}}
\newlabel{rfm:fig-elbow-rfm}{{12.2}{157}{Cost v.s. the number of the clusters}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{160}{subsection.12.3.3}}
\newlabel{rfm:id1}{{12.3.3}{160}{Statistical summary}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Text Mining}{162}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:text-mining}{{13}{162}{Text Mining}{chapter.13}{}}
\newlabel{textmining::doc}{{13}{162}{Text Mining}{chapter.13}{}}
\newlabel{textmining:rfm-wikipedia}{{13}{162}{Text Mining}{chapter.13}{}}
\newlabel{textmining:textmining}{{13}{162}{Text Mining}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Text Collection}{162}{section.13.1}}
\newlabel{textmining:textcollection}{{13.1}{162}{Text Collection}{section.13.1}{}}
\newlabel{textmining:text-collection}{{13.1}{162}{Text Collection}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Image to text}{162}{subsection.13.1.1}}
\newlabel{textmining:img2text}{{13.1.1}{162}{Image to text}{subsection.13.1.1}{}}
\newlabel{textmining:image-to-text}{{13.1.1}{162}{Image to text}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{164}{subsection.13.1.2}}
\newlabel{textmining:image-enhnaced-to-text}{{13.1.2}{164}{Image Enhnaced to text}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}PDF to text}{166}{subsection.13.1.3}}
\newlabel{textmining:pdf2text}{{13.1.3}{166}{PDF to text}{subsection.13.1.3}{}}
\newlabel{textmining:pdf-to-text}{{13.1.3}{166}{PDF to text}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Audio to text}{168}{subsection.13.1.4}}
\newlabel{textmining:audio-to-text}{{13.1.4}{168}{Audio to text}{subsection.13.1.4}{}}
\newlabel{textmining:audio2text}{{13.1.4}{168}{Audio to text}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Text Preprocessing}{169}{section.13.2}}
\newlabel{textmining:textpreprocessing}{{13.2}{169}{Text Preprocessing}{section.13.2}{}}
\newlabel{textmining:text-preprocessing}{{13.2}{169}{Text Preprocessing}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Text Classification}{172}{section.13.3}}
\newlabel{textmining:text-classification}{{13.3}{172}{Text Classification}{section.13.3}{}}
\newlabel{textmining:textclassification}{{13.3}{172}{Text Classification}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Introduction}{172}{subsection.13.3.1}}
\newlabel{textmining:introduction}{{13.3.1}{172}{Introduction}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Demo}{172}{subsection.13.3.2}}
\newlabel{textmining:demo}{{13.3.2}{172}{Demo}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sentiment analysis}{177}{section.13.4}}
\newlabel{textmining:sentimentanalysis}{{13.4}{177}{Sentiment analysis}{section.13.4}{}}
\newlabel{textmining:sentiment-analysis}{{13.4}{177}{Sentiment analysis}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Introduction}{177}{subsection.13.4.1}}
\newlabel{textmining:id1}{{13.4.1}{177}{Introduction}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Pipeline}{178}{subsection.13.4.2}}
\newlabel{textmining:pipeline}{{13.4.2}{178}{Pipeline}{subsection.13.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sentiment Analysis Pipeline}}{178}{figure.13.1}}
\newlabel{textmining:fig-sa-pipeline}{{13.1}{178}{Sentiment Analysis Pipeline}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Demo}{178}{subsection.13.4.3}}
\newlabel{textmining:id2}{{13.4.3}{178}{Demo}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}N-grams and Correlations}{184}{section.13.5}}
\newlabel{textmining:n-grams-and-correlations}{{13.5}{184}{N-grams and Correlations}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{184}{section.13.6}}
\newlabel{textmining:topicmodel}{{13.6}{184}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{13.6}{184}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Introduction}{184}{subsection.13.6.1}}
\newlabel{textmining:id3}{{13.6.1}{184}{Introduction}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Demo}{184}{subsection.13.6.2}}
\newlabel{textmining:id4}{{13.6.2}{184}{Demo}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Social Network Analysis}{196}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:socialnetwork}{{14}{196}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:id5}{{14}{196}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork::doc}{{14}{196}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:social-network-analysis}{{14}{196}{Social Network Analysis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{196}{section.14.1}}
\newlabel{socialnetwork:introduction}{{14.1}{196}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Co-occurrence Network}{196}{section.14.2}}
\newlabel{socialnetwork:co-occurrence-network}{{14.2}{196}{Co-occurrence Network}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Methodology}{197}{subsection.14.2.1}}
\newlabel{socialnetwork:methodology}{{14.2.1}{197}{Methodology}{subsection.14.2.1}{}}
\newlabel{socialnetwork:fig-namefreq}{{14.2.1}{197}{Methodology}{Item.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Coding Puzzle from my interview}{199}{subsection.14.2.2}}
\newlabel{socialnetwork:coding-puzzle-from-my-interview}{{14.2.2}{199}{Coding Puzzle from my interview}{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Word frequency}}{199}{figure.14.1}}
\newlabel{socialnetwork:fig-wordfreq-ze}{{14.1}{199}{Word frequency}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Co-occurrence network}}{200}{figure.14.2}}
\newlabel{socialnetwork:fig-netfreq}{{14.2}{200}{Co-occurrence network}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Appendix: matrix multiplication in PySpark}{200}{section.14.3}}
\newlabel{socialnetwork:appendix-matrix-multiplication-in-pyspark}{{14.3}{200}{Appendix: matrix multiplication in PySpark}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Correlation Network}{202}{section.14.4}}
\newlabel{socialnetwork:correlation-network}{{14.4}{202}{Correlation Network}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{203}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{als:als-stock-portfolio-recommendations}{{15}{203}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:co-occurrence-networks}{{15}{203}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als::doc}{{15}{203}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:als}{{15}{203}{ALS: Stock Portfolio Recommendations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Recommender systems}{204}{section.15.1}}
\newlabel{als:recommender-systems}{{15.1}{204}{Recommender systems}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Alternating Least Squares}{204}{section.15.2}}
\newlabel{als:alternating-least-squares}{{15.2}{204}{Alternating Least Squares}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Demo}{205}{section.15.3}}
\newlabel{als:demo}{{15.3}{205}{Demo}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{205}{subsection.15.3.1}}
\newlabel{als:load-and-clean-data}{{15.3.1}{205}{Load and clean data}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Train model}{209}{subsection.15.3.2}}
\newlabel{als:train-model}{{15.3.2}{209}{Train model}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Make prediction}{211}{subsection.15.3.3}}
\newlabel{als:make-prediction}{{15.3.3}{211}{Make prediction}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{212}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mc:monte-carlo-simulation}{{16}{212}{Monte Carlo Simulation}{chapter.16}{}}
\newlabel{mc::doc}{{16}{212}{Monte Carlo Simulation}{chapter.16}{}}
\newlabel{mc:mc}{{16}{212}{Monte Carlo Simulation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Simulating Casino Win}{212}{section.16.1}}
\newlabel{mc:simulating-casino-win}{{16.1}{212}{Simulating Casino Win}{section.16.1}{}}
\newlabel{mc:fig-mc-casino-5-100}{{16.1}{213}{Simulating Casino Win}{section.16.1}{}}
\newlabel{mc:fig-mc-casino-100-1000}{{16.1}{214}{Simulating Casino Win}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{214}{section.16.2}}
\newlabel{mc:simulating-a-random-walk}{{16.2}{214}{Simulating a Random Walk}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{214}{subsection.16.2.1}}
\newlabel{mc:fetch-the-histrical-stock-price}{{16.2.1}{214}{Fetch the histrical stock price}{subsection.16.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Historical Stock Price}}{215}{figure.16.1}}
\newlabel{mc:fig-mc-stock-his-price}{{16.1}{215}{Historical Stock Price}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Historical Stock Volume}}{216}{figure.16.2}}
\newlabel{mc:fig-mc-stock-his-vol}{{16.2}{216}{Historical Stock Volume}{figure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{216}{subsection.16.2.2}}
\newlabel{mc:calulate-the-compound-annual-growth-rate}{{16.2.2}{216}{Calulate the Compound Annual Growth Rate}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{216}{subsection.16.2.3}}
\newlabel{mc:calulate-the-annual-volatility}{{16.2.3}{216}{Calulate the annual volatility}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{217}{subsection.16.2.4}}
\newlabel{mc:create-matrix-of-daily-returns}{{16.2.4}{217}{Create matrix of daily returns}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{218}{subsection.16.2.5}}
\newlabel{mc:id1}{{16.2.5}{218}{Monte Carlo Simulation}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Summary}{219}{subsection.16.2.6}}
\newlabel{mc:summary}{{16.2.6}{219}{Summary}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{219}{subsection.16.2.7}}
\newlabel{mc:one-year-stock-price-simulation}{{16.2.7}{219}{One-year Stock price simulation}{subsection.16.2.7}{}}
\newlabel{mc:fig-mc-stock-price-demo}{{16.2.6}{220}{Summary}{subsection.16.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Simulated Stock Price}}{220}{figure.16.3}}
\newlabel{mc:fig-mc-stock-price}{{16.3}{220}{Simulated Stock Price}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Simulated Stock Price distribution}}{221}{figure.16.4}}
\newlabel{mc:fig-mc-stock-dis}{{16.4}{221}{Simulated Stock Price distribution}{figure.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{222}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcmc:mcmc}{{17}{222}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc:markov-chain-monte-carlo}{{17}{222}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc::doc}{{17}{222}{Markov Chain Monte Carlo}{chapter.17}{}}
\newlabel{mcmc:the-house-always-wins}{{17}{222}{Markov Chain Monte Carlo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Neural Network}{223}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:a-zero-math-introduction-to-markov-chain-monte-carlo-methods}{{18}{223}{Neural Network}{chapter.18}{}}
\newlabel{fnn:fnn}{{18}{223}{Neural Network}{chapter.18}{}}
\newlabel{fnn::doc}{{18}{223}{Neural Network}{chapter.18}{}}
\newlabel{fnn:neural-network}{{18}{223}{Neural Network}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{223}{section.18.1}}
\newlabel{fnn:feedforward-neural-network}{{18.1}{223}{Feedforward Neural Network}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Introduction}{223}{subsection.18.1.1}}
\newlabel{fnn:introduction}{{18.1.1}{223}{Introduction}{subsection.18.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces MultiLayer Neural Network}}{223}{figure.18.1}}
\newlabel{fnn:fig-fnn}{{18.1}{223}{MultiLayer Neural Network}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Demo}{224}{subsection.18.1.2}}
\newlabel{fnn:demo}{{18.1.2}{224}{Demo}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}My PySpark Package}{226}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:my-pyspark-package}{{19}{226}{My PySpark Package}{chapter.19}{}}
\newlabel{pack:yassine-alouini}{{19}{226}{My PySpark Package}{chapter.19}{}}
\newlabel{pack::doc}{{19}{226}{My PySpark Package}{chapter.19}{}}
\newlabel{pack:pack}{{19}{226}{My PySpark Package}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Hierarchical Structure}{226}{section.19.1}}
\newlabel{pack:hierarchical-structure}{{19.1}{226}{Hierarchical Structure}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Set Up}{227}{section.19.2}}
\newlabel{pack:set-up}{{19.2}{227}{Set Up}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}ReadMe}{227}{section.19.3}}
\newlabel{pack:readme}{{19.3}{227}{ReadMe}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Main Reference}{229}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{20}{229}{Main Reference}{chapter.20}{}}
\newlabel{reference::doc}{{20}{229}{Main Reference}{chapter.20}{}}
\newlabel{reference:reference}{{20}{229}{Main Reference}{chapter.20}{}}
\newlabel{reference:id1}{{20}{229}{Main Reference}{chapter.20}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{231}{chapter*.5}}
\newlabel{reference:bird2009}{{20}{231}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{20}{231}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{20}{231}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{20}{231}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{233}{section*.10}}
