\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Copyright notice and license info}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgement}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and suggestions}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{21}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{33}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical Tests}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{36}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Data Exploration}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Univariate Analysis}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{46}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate Analysis}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{53}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regression}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Regression}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{55}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Demo}{56}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Generalized linear regression}{62}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction}{62}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{62}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Demo}{62}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Decision tree Regression}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{67}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{67}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Demo}{67}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Random Forest Regression}{72}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Introduction}{72}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{72}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Demo}{72}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{72}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{72}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{72}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Demo}{72}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Regularization}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Ridge regression}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{73}{section.9.2}
\contentsline {section}{\numberline {9.3}Elastic net}{73}{section.9.3}
\contentsline {chapter}{\numberline {10}Classification}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}Logistic regression}{75}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{75}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{75}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Decision tree Classification}{82}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{82}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Demo}{82}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Random forest Classification}{89}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Introduction}{89}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Demo}{89}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Gradient-boosted tree Classification}{96}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{96}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Demo}{96}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Naive Bayes Classification}{97}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{97}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Demo}{97}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Clustering}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}K-Means Model}{99}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Introduction}{99}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demo}{99}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}RFM Analysis}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{105}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{105}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{105}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{106}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Demo}{106}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{106}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{110}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{111}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Extension}{112}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{112}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{113}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{117}{subsection.12.3.3}
\contentsline {chapter}{\numberline {13}Text Mining}{119}{chapter.13}
\contentsline {section}{\numberline {13.1}Text Collection}{119}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Image to text}{119}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{121}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}PDF to text}{123}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Audio to text}{125}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Text Preprocessing}{126}{section.13.2}
\contentsline {section}{\numberline {13.3}Text Classification}{128}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Introduction}{129}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Demo}{129}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sentiment analysis}{134}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Introduction}{134}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Pipeline}{135}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Demo}{135}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}N-grams and Correlations}{140}{section.13.5}
\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{140}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Introduction}{140}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Demo}{140}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Social Network Analysis}{153}{chapter.14}
\contentsline {section}{\numberline {14.1}Co-occurrence Network}{153}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Methodology}{154}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Coding Puzzle from my interview}{156}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Correlation Network}{158}{section.14.2}
\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{159}{chapter.15}
\contentsline {section}{\numberline {15.1}Recommender systems}{159}{section.15.1}
\contentsline {section}{\numberline {15.2}Alternating Least Squares}{159}{section.15.2}
\contentsline {section}{\numberline {15.3}Demo}{159}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{159}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Train model}{164}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Make prediction}{165}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{167}{chapter.16}
\contentsline {section}{\numberline {16.1}Simulating Casino Win}{167}{section.16.1}
\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{169}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{169}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{170}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{170}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{172}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{173}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}Summary}{173}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{174}{subsection.16.2.7}
\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{177}{chapter.17}
\contentsline {chapter}{\numberline {18}Neural Network}{179}{chapter.18}
\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{179}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Introduction}{179}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Demo}{180}{subsection.18.1.2}
\contentsline {chapter}{\numberline {19}My PySpark Package}{183}{chapter.19}
\contentsline {section}{\numberline {19.1}Hierarchical Structure}{183}{section.19.1}
\contentsline {section}{\numberline {19.2}Set Up}{184}{section.19.2}
\contentsline {section}{\numberline {19.3}ReadMe}{184}{section.19.3}
\contentsline {chapter}{\numberline {20}Main Reference}{187}{chapter.20}
\contentsline {chapter}{Bibliography}{189}{chapter*.5}
\contentsline {chapter}{Index}{191}{section*.10}
