\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}}
\newlabel{preface:acknowledgement}{{1.3}{4}{Acknowledgement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}}
\newlabel{preface:feedback-and-suggestions}{{1.4}{4}{Feedback and suggestions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why:university-of-minnesota-twin-cities}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why::doc}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{5}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{5}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{5}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{6}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{6}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{6}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{6}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{7}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{7}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{7}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{10}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{11}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{11}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{14}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{15}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{15}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{15}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{16}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{17}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{17}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-apache-zeppelin}{{3.4.2}{17}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\newlabel{setup:fig-zeppelin}{{3.4.2}{18}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.4}{19}{PySpark With Eclipse}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}}
\newlabel{setup:set-up-spark-on-cloud}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.4}{20}{PySpark With Eclipse}{Item.22}{}}
\newlabel{setup:fig-pydevpath}{{3.4.4}{20}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.4}{21}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}}
\newlabel{setup:demo-code-in-this-section}{{3.6}{21}{Demo Code in this Section}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{23}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{23}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{24}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{25}{Spark Components}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{26}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{27}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Operations}{31}{section.5.2}}
\newlabel{rdd:spark-operations}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\newlabel{rdd:fig-api1}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{31}{subsection.5.2.1}}
\newlabel{rdd:spark-transformations}{{5.2.1}{31}{Spark Transformations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}}
\newlabel{rdd:spark-actions}{{5.2.2}{31}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api2}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api3}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api4}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api5}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}}
\newlabel{stats:notations}{{6.1}{33}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{33}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Tests}{34}{section.6.3}}
\newlabel{stats:statistical-tests}{{6.3}{34}{Statistical Tests}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{34}{subsection.6.3.1}}
\newlabel{stats:correlational-test}{{6.3.1}{34}{Correlational Test}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{34}{subsection.6.3.2}}
\newlabel{stats:comparison-of-means-test}{{6.3.2}{34}{Comparison of Means test}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{34}{subsection.6.3.3}}
\newlabel{stats:non-parametric-test}{{6.3.3}{34}{Non-parametric Test}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Exploration}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration:data-exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:total-sum-of-squares}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration::doc}{{7}{35}{Data Exploration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Univariate Analysis}{35}{section.7.1}}
\newlabel{exploration:univariate-analysis}{{7.1}{35}{Univariate Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{35}{subsection.7.1.1}}
\newlabel{exploration:numerical-variables}{{7.1.1}{35}{Numerical Variables}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{35}{subsection.7.1.2}}
\newlabel{exploration:categorical-variables}{{7.1.2}{35}{Categorical Variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate Analysis}{35}{section.7.2}}
\newlabel{exploration:multivariate-analysis}{{7.2}{35}{Multivariate Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{35}{subsection.7.2.1}}
\newlabel{exploration:numerical-v-s-numerical}{{7.2.1}{35}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{35}{subsection.7.2.2}}
\newlabel{exploration:categorical-v-s-categorical}{{7.2.2}{35}{Categorical V.S. Categorical}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{35}{subsection.7.2.3}}
\newlabel{exploration:numerical-v-s-categorical}{{7.2.3}{35}{Numerical V.S. Categorical}{subsection.7.2.3}{}}
\newlabel{exploration:fig-vis1}{{7.2}{36}{Multivariate Analysis}{section.7.2}{}}
\newlabel{exploration:fig-vis2}{{7.2}{37}{Multivariate Analysis}{section.7.2}{}}
\newlabel{exploration:fig-vis3}{{7.2}{38}{Multivariate Analysis}{section.7.2}{}}
\newlabel{exploration:fig-vis4}{{7.2}{39}{Multivariate Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression::doc}{{8}{41}{Regression}{chapter.8}{}}
\newlabel{regression:regression}{{8}{41}{Regression}{chapter.8}{}}
\newlabel{regression:id1}{{8}{41}{Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Regression}{41}{section.8.1}}
\newlabel{regression:linear-regression}{{8.1}{41}{Linear Regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{41}{subsection.8.1.1}}
\newlabel{regression:introduction}{{8.1.1}{41}{Introduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{41}{subsection.8.1.2}}
\newlabel{regression:how-to-solve-it}{{8.1.2}{41}{How to solve it?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Demo}{42}{subsection.8.1.3}}
\newlabel{regression:demo}{{8.1.3}{42}{Demo}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sales distribution}}{44}{figure.8.1}}
\newlabel{regression:fig-adfreq}{{8.1}{44}{Sales distribution}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalized linear regression}{48}{section.8.2}}
\newlabel{regression:generalized-linear-regression}{{8.2}{48}{Generalized linear regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{48}{subsection.8.2.1}}
\newlabel{regression:id3}{{8.2.1}{48}{Introduction}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{48}{subsection.8.2.2}}
\newlabel{regression:id4}{{8.2.2}{48}{How to solve it?}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Demo}{48}{subsection.8.2.3}}
\newlabel{regression:id5}{{8.2.3}{48}{Demo}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision tree Regression}{53}{section.8.3}}
\newlabel{regression:decision-tree-regression}{{8.3}{53}{Decision tree Regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{53}{subsection.8.3.1}}
\newlabel{regression:id7}{{8.3.1}{53}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{53}{subsection.8.3.2}}
\newlabel{regression:id8}{{8.3.2}{53}{How to solve it?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Demo}{53}{subsection.8.3.3}}
\newlabel{regression:id9}{{8.3.3}{53}{Demo}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Forest Regression}{58}{section.8.4}}
\newlabel{regression:random-forest-regression}{{8.4}{58}{Random Forest Regression}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Introduction}{58}{subsection.8.4.1}}
\newlabel{regression:id11}{{8.4.1}{58}{Introduction}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{58}{subsection.8.4.2}}
\newlabel{regression:id12}{{8.4.2}{58}{How to solve it?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Demo}{58}{subsection.8.4.3}}
\newlabel{regression:id13}{{8.4.3}{58}{Demo}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{58}{section.8.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{8.5}{58}{Gradient-boosted tree regression}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduction}{58}{subsection.8.5.1}}
\newlabel{regression:id15}{{8.5.1}{58}{Introduction}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{58}{subsection.8.5.2}}
\newlabel{regression:id16}{{8.5.2}{58}{How to solve it?}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Demo}{58}{subsection.8.5.3}}
\newlabel{regression:id17}{{8.5.3}{58}{Demo}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg::doc}{{9}{59}{Regularization}{chapter.9}{}}
\newlabel{reg:regularization}{{9}{59}{Regularization}{chapter.9}{}}
\newlabel{reg:prelim-notes-for-numerical-analysis}{{9}{59}{Regularization}{chapter.9}{}}
\newlabel{reg:id1}{{9}{59}{Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ridge regression}{59}{section.9.1}}
\newlabel{reg:ridge-regression}{{9.1}{59}{Ridge regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{59}{section.9.2}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{9.2}{59}{Least Absolute Shrinkage and Selection Operator (LASSO)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Elastic net}{59}{section.9.3}}
\newlabel{reg:elastic-net}{{9.3}{59}{Elastic net}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:glmnet-vignette}{{10}{61}{Classification}{chapter.10}{}}
\newlabel{classification::doc}{{10}{61}{Classification}{chapter.10}{}}
\newlabel{classification:classification}{{10}{61}{Classification}{chapter.10}{}}
\newlabel{classification:id1}{{10}{61}{Classification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic regression}{61}{section.10.1}}
\newlabel{classification:logistic-regression}{{10.1}{61}{Logistic regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{61}{subsection.10.1.1}}
\newlabel{classification:introduction}{{10.1.1}{61}{Introduction}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Demo}{61}{subsection.10.1.2}}
\newlabel{classification:demo}{{10.1.2}{61}{Demo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Decision tree Classification}{68}{section.10.2}}
\newlabel{classification:decision-tree-classification}{{10.2}{68}{Decision tree Classification}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction}{68}{subsection.10.2.1}}
\newlabel{classification:id3}{{10.2.1}{68}{Introduction}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Demo}{68}{subsection.10.2.2}}
\newlabel{classification:id4}{{10.2.2}{68}{Demo}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Random forest Classification}{75}{section.10.3}}
\newlabel{classification:random-forest-classification}{{10.3}{75}{Random forest Classification}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{75}{subsection.10.3.1}}
\newlabel{classification:id6}{{10.3.1}{75}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Demo}{75}{subsection.10.3.2}}
\newlabel{classification:id7}{{10.3.2}{75}{Demo}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradient-boosted tree Classification}{82}{section.10.4}}
\newlabel{classification:gradient-boosted-tree-classification}{{10.4}{82}{Gradient-boosted tree Classification}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction}{82}{subsection.10.4.1}}
\newlabel{classification:id9}{{10.4.1}{82}{Introduction}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Demo}{82}{subsection.10.4.2}}
\newlabel{classification:id10}{{10.4.2}{82}{Demo}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Naive Bayes Classification}{83}{section.10.5}}
\newlabel{classification:naive-bayes-classification}{{10.5}{83}{Naive Bayes Classification}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{83}{subsection.10.5.1}}
\newlabel{classification:id12}{{10.5.1}{83}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Demo}{83}{subsection.10.5.2}}
\newlabel{classification:id13}{{10.5.2}{83}{Demo}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{11}{85}{Clustering}{chapter.11}{}}
\newlabel{clustering:clustering}{{11}{85}{Clustering}{chapter.11}{}}
\newlabel{clustering::doc}{{11}{85}{Clustering}{chapter.11}{}}
\newlabel{clustering:id1}{{11}{85}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means Model}{85}{section.11.1}}
\newlabel{clustering:k-means-model}{{11.1}{85}{K-Means Model}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{85}{subsection.11.1.1}}
\newlabel{clustering:introduction}{{11.1.1}{85}{Introduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Demo}{85}{subsection.11.1.2}}
\newlabel{clustering:demo}{{11.1.2}{85}{Demo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Text Mining}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:yassine-alouini}{{12}{91}{Text Mining}{chapter.12}{}}
\newlabel{textmining:text-mining}{{12}{91}{Text Mining}{chapter.12}{}}
\newlabel{textmining::doc}{{12}{91}{Text Mining}{chapter.12}{}}
\newlabel{textmining:textmining}{{12}{91}{Text Mining}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Text Collection}{91}{section.12.1}}
\newlabel{textmining:textcollection}{{12.1}{91}{Text Collection}{section.12.1}{}}
\newlabel{textmining:text-collection}{{12.1}{91}{Text Collection}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Image to text}{91}{subsection.12.1.1}}
\newlabel{textmining:img2text}{{12.1.1}{91}{Image to text}{subsection.12.1.1}{}}
\newlabel{textmining:image-to-text}{{12.1.1}{91}{Image to text}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Image Enhnaced to text}{93}{subsection.12.1.2}}
\newlabel{textmining:image-enhnaced-to-text}{{12.1.2}{93}{Image Enhnaced to text}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}PDF to text}{95}{subsection.12.1.3}}
\newlabel{textmining:pdf2text}{{12.1.3}{95}{PDF to text}{subsection.12.1.3}{}}
\newlabel{textmining:pdf-to-text}{{12.1.3}{95}{PDF to text}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Audio to text}{97}{subsection.12.1.4}}
\newlabel{textmining:audio-to-text}{{12.1.4}{97}{Audio to text}{subsection.12.1.4}{}}
\newlabel{textmining:audio2text}{{12.1.4}{97}{Audio to text}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Text Preprocessing}{98}{section.12.2}}
\newlabel{textmining:textpreprocessing}{{12.2}{98}{Text Preprocessing}{section.12.2}{}}
\newlabel{textmining:text-preprocessing}{{12.2}{98}{Text Preprocessing}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Text Classification}{100}{section.12.3}}
\newlabel{textmining:text-classification}{{12.3}{100}{Text Classification}{section.12.3}{}}
\newlabel{textmining:textclassification}{{12.3}{100}{Text Classification}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Introduction}{101}{subsection.12.3.1}}
\newlabel{textmining:introduction}{{12.3.1}{101}{Introduction}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Demo}{101}{subsection.12.3.2}}
\newlabel{textmining:demo}{{12.3.2}{101}{Demo}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sentiment analysis}{106}{section.12.4}}
\newlabel{textmining:sentimentanalysis}{{12.4}{106}{Sentiment analysis}{section.12.4}{}}
\newlabel{textmining:sentiment-analysis}{{12.4}{106}{Sentiment analysis}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Introduction}{106}{subsection.12.4.1}}
\newlabel{textmining:id1}{{12.4.1}{106}{Introduction}{subsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sentiment Analysis Pipeline}}{107}{figure.12.1}}
\newlabel{textmining:fig-sa-pipeline}{{12.1}{107}{Sentiment Analysis Pipeline}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Pipeline}{107}{subsection.12.4.2}}
\newlabel{textmining:pipeline}{{12.4.2}{107}{Pipeline}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Demo}{107}{subsection.12.4.3}}
\newlabel{textmining:id2}{{12.4.3}{107}{Demo}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}N-grams and Correlations}{112}{section.12.5}}
\newlabel{textmining:n-grams-and-correlations}{{12.5}{112}{N-grams and Correlations}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Topic Model: Latent Dirichlet Allocation}{112}{section.12.6}}
\newlabel{textmining:topicmodel}{{12.6}{112}{Topic Model: Latent Dirichlet Allocation}{section.12.6}{}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{12.6}{112}{Topic Model: Latent Dirichlet Allocation}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Introduction}{112}{subsection.12.6.1}}
\newlabel{textmining:id3}{{12.6.1}{112}{Introduction}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Demo}{112}{subsection.12.6.2}}
\newlabel{textmining:id4}{{12.6.2}{112}{Demo}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Social Network Analysis}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:socialnetwork}{{13}{125}{Social Network Analysis}{chapter.13}{}}
\newlabel{socialnetwork:id5}{{13}{125}{Social Network Analysis}{chapter.13}{}}
\newlabel{socialnetwork::doc}{{13}{125}{Social Network Analysis}{chapter.13}{}}
\newlabel{socialnetwork:social-network-analysis}{{13}{125}{Social Network Analysis}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Co-occurrence Network}{125}{section.13.1}}
\newlabel{socialnetwork:co-occurrence-network}{{13.1}{125}{Co-occurrence Network}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Methodology}{126}{subsection.13.1.1}}
\newlabel{socialnetwork:methodology}{{13.1.1}{126}{Methodology}{subsection.13.1.1}{}}
\newlabel{socialnetwork:fig-namefreq}{{13.1.1}{126}{Methodology}{Item.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Coding Puzzle from my interview}{128}{subsection.13.1.2}}
\newlabel{socialnetwork:coding-puzzle-from-my-interview}{{13.1.2}{128}{Coding Puzzle from my interview}{subsection.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Word frequency}}{128}{figure.13.1}}
\newlabel{socialnetwork:fig-wordfreq-ze}{{13.1}{128}{Word frequency}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Co-occurrence network}}{129}{figure.13.2}}
\newlabel{socialnetwork:fig-netfreq}{{13.2}{129}{Co-occurrence network}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Correlation Network}{130}{section.13.2}}
\newlabel{socialnetwork:correlation-network}{{13.2}{130}{Correlation Network}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Neural Network}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:fnn}{{14}{131}{Neural Network}{chapter.14}{}}
\newlabel{fnn:co-occurrence-networks}{{14}{131}{Neural Network}{chapter.14}{}}
\newlabel{fnn::doc}{{14}{131}{Neural Network}{chapter.14}{}}
\newlabel{fnn:neural-network}{{14}{131}{Neural Network}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feedforward Neural Network}{131}{section.14.1}}
\newlabel{fnn:feedforward-neural-network}{{14.1}{131}{Feedforward Neural Network}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Introduction}{131}{subsection.14.1.1}}
\newlabel{fnn:introduction}{{14.1.1}{131}{Introduction}{subsection.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces MultiLayer Neural Network}}{131}{figure.14.1}}
\newlabel{fnn:fig-fnn}{{14.1}{131}{MultiLayer Neural Network}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Demo}{132}{subsection.14.1.2}}
\newlabel{fnn:demo}{{14.1.2}{132}{Demo}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}My PySpark Package}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:my-pyspark-package}{{15}{135}{My PySpark Package}{chapter.15}{}}
\newlabel{pack:yassine-alouini}{{15}{135}{My PySpark Package}{chapter.15}{}}
\newlabel{pack::doc}{{15}{135}{My PySpark Package}{chapter.15}{}}
\newlabel{pack:pack}{{15}{135}{My PySpark Package}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hierarchical Structure}{135}{section.15.1}}
\newlabel{pack:hierarchical-structure}{{15.1}{135}{Hierarchical Structure}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Set Up}{136}{section.15.2}}
\newlabel{pack:set-up}{{15.2}{136}{Set Up}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}ReadMe}{136}{section.15.3}}
\newlabel{pack:readme}{{15.3}{136}{ReadMe}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Main Reference}{139}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{16}{139}{Main Reference}{chapter.16}{}}
\newlabel{reference::doc}{{16}{139}{Main Reference}{chapter.16}{}}
\newlabel{reference:reference}{{16}{139}{Main Reference}{chapter.16}{}}
\newlabel{reference:id1}{{16}{139}{Main Reference}{chapter.16}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{chapter*.5}}
\newlabel{reference:bird2009}{{16}{141}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{16}{141}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{16}{141}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{16}{141}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{143}{section*.10}}
