\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}}
\newlabel{preface:acknowledgement}{{1.3}{4}{Acknowledgement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}}
\newlabel{preface:feedback-and-suggestions}{{1.4}{4}{Feedback and suggestions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why:university-of-minnesota-twin-cities}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why::doc}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\newlabel{why:why-spark-with-python}{{2}{5}{Why Spark with Python ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}}
\newlabel{why:why-spark}{{2.1}{5}{Why Spark?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic regression in Hadoop and Spark}}{5}{figure.2.1}}
\newlabel{why:fig-lr}{{2.1}{5}{Logistic regression in Hadoop and Spark}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Spark stack}}{6}{figure.2.2}}
\newlabel{why:fig-stack}{{2.2}{6}{The Spark stack}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Spark platform}}{6}{figure.2.3}}
\newlabel{why:fig-runs}{{2.3}{6}{The Spark platform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}}
\newlabel{why:why-spark-with-python-pyspark}{{2.2}{7}{Why Spark with Python (PySpark)?}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KDnuggets Analytics/Data Science 2017 Software Poll from \href  {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}.}}{7}{figure.2.4}}
\newlabel{why:fig-languages}{{2.4}{7}{KDnuggets Analytics/Data Science 2017 Software Poll from \href {http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html}{kdnuggets}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:configure-running-platform}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:setup}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup:kdnuggets}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\newlabel{setup::doc}{{3}{9}{Configure Running Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}}
\newlabel{setup:run-on-databricks-community-cloud}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:index-0}{{3.1}{9}{Run on Databricks Community Cloud}{section.3.1}{}}
\newlabel{setup:fig-login}{{3.1}{10}{Run on Databricks Community Cloud}{Item.8}{}}
\newlabel{setup:fig-workspace}{{3.1}{11}{Run on Databricks Community Cloud}{Item.9}{}}
\newlabel{setup:fig-cluster}{{3.1}{11}{Run on Databricks Community Cloud}{Item.10}{}}
\newlabel{setup:fig-table}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-dataset1}{{3.1}{12}{Run on Databricks Community Cloud}{Item.11}{}}
\newlabel{setup:fig-notebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\newlabel{setup:fig-codenotebook}{{3.1}{13}{Run on Databricks Community Cloud}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}}
\newlabel{setup:set-up-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:configure-spark-on-mac-and-ubuntu}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\newlabel{setup:index-1}{{3.2}{14}{Configure Spark on Mac and Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}}
\newlabel{setup:installing-prerequisites}{{3.2.1}{14}{Installing Prerequisites}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}}
\newlabel{setup:install-java}{{3.2.2}{15}{Install Java}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}}
\newlabel{setup:install-java-se-runtime-environment}{{3.2.3}{15}{Install Java SE Runtime Environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}}
\newlabel{setup:install-apache-spark}{{3.2.4}{15}{Install Apache Spark}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}}
\newlabel{setup:configure-the-spark}{{3.2.5}{16}{Configure the Spark}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}}
\newlabel{setup:configure-spark-on-windows}{{3.3}{17}{Configure Spark on Windows}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}}
\newlabel{setup:pyspark-with-text-editor-or-ide}{{3.4}{17}{PySpark With Text Editor or IDE}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}}
\newlabel{setup:pyspark-with-jupyter-notebook}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\newlabel{setup:fig-jupyterwithpyspark}{{3.4.1}{17}{PySpark With Jupyter Notebook}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}}
\newlabel{setup:pyspark-with-apache-zeppelin}{{3.4.2}{17}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\newlabel{setup:fig-zeppelin}{{3.4.2}{18}{PySpark With Apache Zeppelin}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}}
\newlabel{setup:pyspark-with-sublime-text}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\newlabel{setup:fig-sublimewithpyspark}{{3.4.3}{19}{PySpark With Sublime Text}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}}
\newlabel{setup:pyspark-with-eclipse}{{3.4.4}{19}{PySpark With Eclipse}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}}
\newlabel{setup:set-up-spark-on-cloud}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:index-2}{{3.5}{19}{Set up Spark on Cloud}{section.3.5}{}}
\newlabel{setup:fig-pydevproperties}{{3.4.4}{20}{PySpark With Eclipse}{Item.22}{}}
\newlabel{setup:fig-pydevpath}{{3.4.4}{20}{PySpark With Eclipse}{Item.23}{}}
\newlabel{setup:fig-pysparkwitheclipse}{{3.4.4}{21}{PySpark With Eclipse}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}}
\newlabel{setup:demo-code-in-this-section}{{3.6}{21}{Demo Code in this Section}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:an-introduction-to-apache-spark}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction:getting-started-with-pyspark-on-windows}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{23}{An Introduction to Apache Spark}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}}
\newlabel{introduction:core-concepts}{{4.1}{23}{Core Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}}
\newlabel{introduction:spark-components}{{4.2}{23}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components}{{4.2}{24}{Spark Components}{section.4.2}{}}
\newlabel{introduction:fig-spark-components1}{{4.2}{25}{Spark Components}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}}
\newlabel{introduction:architecture}{{4.3}{26}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}}
\newlabel{introduction:how-spark-works}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\newlabel{introduction:fig-workflow}{{4.4}{26}{How Spark Works?}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:apache-spark-core-concepts-architecture-and-internals}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:rdd}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd::doc}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\newlabel{rdd:programming-with-rdds}{{5}{27}{Programming with RDDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}}
\newlabel{rdd:create-rdd}{{5.1}{27}{Create RDD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spark Operations}{31}{section.5.2}}
\newlabel{rdd:spark-operations}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\newlabel{rdd:fig-api1}{{5.2}{31}{Spark Operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{31}{subsection.5.2.1}}
\newlabel{rdd:spark-transformations}{{5.2.1}{31}{Spark Transformations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}}
\newlabel{rdd:spark-actions}{{5.2.2}{31}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api2}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api3}{{5.2.1}{32}{Spark Transformations}{subsection.5.2.1}{}}
\newlabel{rdd:fig-api4}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\newlabel{rdd:fig-api5}{{5.2.2}{32}{Spark Actions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats:statistics-preliminary}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:yassine-alouini}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats:stats}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\newlabel{stats::doc}{{6}{33}{Statistics Preliminary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}}
\newlabel{stats:notations}{{6.1}{33}{Notations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}}
\newlabel{stats:measurement-formula}{{6.2}{33}{Measurement Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Tests}{34}{section.6.3}}
\newlabel{stats:statistical-tests}{{6.3}{34}{Statistical Tests}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{34}{subsection.6.3.1}}
\newlabel{stats:correlational-test}{{6.3.1}{34}{Correlational Test}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{34}{subsection.6.3.2}}
\newlabel{stats:comparison-of-means-test}{{6.3.2}{34}{Comparison of Means test}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{34}{subsection.6.3.3}}
\newlabel{stats:non-parametric-test}{{6.3.3}{34}{Non-parametric Test}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Exploration}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration:data-exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:total-sum-of-squares}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration:exploration}{{7}{35}{Data Exploration}{chapter.7}{}}
\newlabel{exploration::doc}{{7}{35}{Data Exploration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Univariate Analysis}{35}{section.7.1}}
\newlabel{exploration:univariate-analysis}{{7.1}{35}{Univariate Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{35}{subsection.7.1.1}}
\newlabel{exploration:numerical-variables}{{7.1.1}{35}{Numerical Variables}{subsection.7.1.1}{}}
\newlabel{exploration:fig-skewed}{{7.1.1}{38}{Numerical Variables}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Same Stats, Different Graphs}}{39}{figure.7.1}}
\newlabel{exploration:fig-misleading}{{7.1}{39}{Same Stats, Different Graphs}{figure.7.1}{}}
\newlabel{exploration:fig-his-s}{{7.1.1}{40}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-his-d}{{7.1.1}{42}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-vis4}{{7.1.1}{43}{Numerical Variables}{figure.7.1}{}}
\newlabel{exploration:fig-box-vio}{{7.1.1}{44}{Numerical Variables}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{44}{subsection.7.1.2}}
\newlabel{exploration:categorical-variables}{{7.1.2}{44}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis1}{{7.1.2}{46}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis2}{{7.1.2}{47}{Categorical Variables}{subsection.7.1.2}{}}
\newlabel{exploration:fig-vis3}{{7.1.2}{48}{Categorical Variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate Analysis}{49}{section.7.2}}
\newlabel{exploration:multivariate-analysis}{{7.2}{49}{Multivariate Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{49}{subsection.7.2.1}}
\newlabel{exploration:numerical-v-s-numerical}{{7.2.1}{49}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{49}{subsection.7.2.2}}
\newlabel{exploration:categorical-v-s-categorical}{{7.2.2}{49}{Categorical V.S. Categorical}{subsection.7.2.2}{}}
\newlabel{exploration:fig-pair-plot}{{7.2.1}{50}{Numerical V.S. Numerical}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{51}{subsection.7.2.3}}
\newlabel{exploration:numerical-v-s-categorical}{{7.2.3}{51}{Numerical V.S. Categorical}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:id1}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression::doc}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression:same-stats-different-graphs}{{8}{53}{Regression}{chapter.8}{}}
\newlabel{regression:regression}{{8}{53}{Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Regression}{53}{section.8.1}}
\newlabel{regression:linear-regression}{{8.1}{53}{Linear Regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{53}{subsection.8.1.1}}
\newlabel{regression:introduction}{{8.1.1}{53}{Introduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{53}{subsection.8.1.2}}
\newlabel{regression:how-to-solve-it}{{8.1.2}{53}{How to solve it?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Demo}{54}{subsection.8.1.3}}
\newlabel{regression:demo}{{8.1.3}{54}{Demo}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sales distribution}}{56}{figure.8.1}}
\newlabel{regression:fig-adfreq}{{8.1}{56}{Sales distribution}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalized linear regression}{60}{section.8.2}}
\newlabel{regression:generalized-linear-regression}{{8.2}{60}{Generalized linear regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{60}{subsection.8.2.1}}
\newlabel{regression:id3}{{8.2.1}{60}{Introduction}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{60}{subsection.8.2.2}}
\newlabel{regression:id4}{{8.2.2}{60}{How to solve it?}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Demo}{60}{subsection.8.2.3}}
\newlabel{regression:id5}{{8.2.3}{60}{Demo}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision tree Regression}{65}{section.8.3}}
\newlabel{regression:decision-tree-regression}{{8.3}{65}{Decision tree Regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{65}{subsection.8.3.1}}
\newlabel{regression:id7}{{8.3.1}{65}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{65}{subsection.8.3.2}}
\newlabel{regression:id8}{{8.3.2}{65}{How to solve it?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Demo}{65}{subsection.8.3.3}}
\newlabel{regression:id9}{{8.3.3}{65}{Demo}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Forest Regression}{70}{section.8.4}}
\newlabel{regression:random-forest-regression}{{8.4}{70}{Random Forest Regression}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Introduction}{70}{subsection.8.4.1}}
\newlabel{regression:id11}{{8.4.1}{70}{Introduction}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{70}{subsection.8.4.2}}
\newlabel{regression:id12}{{8.4.2}{70}{How to solve it?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Demo}{70}{subsection.8.4.3}}
\newlabel{regression:id13}{{8.4.3}{70}{Demo}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{70}{section.8.5}}
\newlabel{regression:gradient-boosted-tree-regression}{{8.5}{70}{Gradient-boosted tree regression}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduction}{70}{subsection.8.5.1}}
\newlabel{regression:id15}{{8.5.1}{70}{Introduction}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{70}{subsection.8.5.2}}
\newlabel{regression:id16}{{8.5.2}{70}{How to solve it?}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Demo}{70}{subsection.8.5.3}}
\newlabel{regression:id17}{{8.5.3}{70}{Demo}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg::doc}{{9}{71}{Regularization}{chapter.9}{}}
\newlabel{reg:regularization}{{9}{71}{Regularization}{chapter.9}{}}
\newlabel{reg:prelim-notes-for-numerical-analysis}{{9}{71}{Regularization}{chapter.9}{}}
\newlabel{reg:id1}{{9}{71}{Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ridge regression}{71}{section.9.1}}
\newlabel{reg:ridge-regression}{{9.1}{71}{Ridge regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{71}{section.9.2}}
\newlabel{reg:least-absolute-shrinkage-and-selection-operator-lasso}{{9.2}{71}{Least Absolute Shrinkage and Selection Operator (LASSO)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Elastic net}{71}{section.9.3}}
\newlabel{reg:elastic-net}{{9.3}{71}{Elastic net}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification:glmnet-vignette}{{10}{73}{Classification}{chapter.10}{}}
\newlabel{classification::doc}{{10}{73}{Classification}{chapter.10}{}}
\newlabel{classification:classification}{{10}{73}{Classification}{chapter.10}{}}
\newlabel{classification:id1}{{10}{73}{Classification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic regression}{73}{section.10.1}}
\newlabel{classification:logistic-regression}{{10.1}{73}{Logistic regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{73}{subsection.10.1.1}}
\newlabel{classification:introduction}{{10.1.1}{73}{Introduction}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Demo}{73}{subsection.10.1.2}}
\newlabel{classification:demo}{{10.1.2}{73}{Demo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Decision tree Classification}{80}{section.10.2}}
\newlabel{classification:decision-tree-classification}{{10.2}{80}{Decision tree Classification}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction}{80}{subsection.10.2.1}}
\newlabel{classification:id3}{{10.2.1}{80}{Introduction}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Demo}{80}{subsection.10.2.2}}
\newlabel{classification:id4}{{10.2.2}{80}{Demo}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Random forest Classification}{87}{section.10.3}}
\newlabel{classification:random-forest-classification}{{10.3}{87}{Random forest Classification}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{87}{subsection.10.3.1}}
\newlabel{classification:id6}{{10.3.1}{87}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Demo}{87}{subsection.10.3.2}}
\newlabel{classification:id7}{{10.3.2}{87}{Demo}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gradient-boosted tree Classification}{94}{section.10.4}}
\newlabel{classification:gradient-boosted-tree-classification}{{10.4}{94}{Gradient-boosted tree Classification}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction}{94}{subsection.10.4.1}}
\newlabel{classification:id9}{{10.4.1}{94}{Introduction}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Demo}{94}{subsection.10.4.2}}
\newlabel{classification:id10}{{10.4.2}{94}{Demo}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Naive Bayes Classification}{95}{section.10.5}}
\newlabel{classification:naive-bayes-classification}{{10.5}{95}{Naive Bayes Classification}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduction}{95}{subsection.10.5.1}}
\newlabel{classification:id12}{{10.5.1}{95}{Introduction}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Demo}{95}{subsection.10.5.2}}
\newlabel{classification:id13}{{10.5.2}{95}{Demo}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering:naivebayes-api}{{11}{97}{Clustering}{chapter.11}{}}
\newlabel{clustering:clustering}{{11}{97}{Clustering}{chapter.11}{}}
\newlabel{clustering::doc}{{11}{97}{Clustering}{chapter.11}{}}
\newlabel{clustering:id1}{{11}{97}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means Model}{97}{section.11.1}}
\newlabel{clustering:k-means-model}{{11.1}{97}{K-Means Model}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{97}{subsection.11.1.1}}
\newlabel{clustering:introduction}{{11.1.1}{97}{Introduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Demo}{97}{subsection.11.1.2}}
\newlabel{clustering:demo}{{11.1.2}{97}{Demo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RFM Analysis}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rfm:rfm-analysis}{{12}{103}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:yassine-alouini}{{12}{103}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm::doc}{{12}{103}{RFM Analysis}{chapter.12}{}}
\newlabel{rfm:rfm}{{12}{103}{RFM Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{103}{section.12.1}}
\newlabel{rfm:rfm-analysis-methodology}{{12.1}{103}{RFM Analysis Methodology}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{103}{subsection.12.1.1}}
\newlabel{rfm:build-the-rfm-features-matrix-for-each-customer}{{12.1.1}{103}{1. Build the RFM features matrix for each customer}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{103}{subsection.12.1.2}}
\newlabel{rfm:determine-cutting-points-for-each-feature}{{12.1.2}{103}{2. Determine cutting points for each feature}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{104}{subsection.12.1.3}}
\newlabel{rfm:determine-the-rfm-scores-and-summarize-the-corresponding-business-value}{{12.1.3}{104}{3. Determine the RFM scores and summarize the corresponding business value}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Demo}{104}{section.12.2}}
\newlabel{rfm:demo}{{12.2}{104}{Demo}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{104}{subsection.12.2.1}}
\newlabel{rfm:load-and-clean-data}{{12.2.1}{104}{Load and clean data}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Source: Blast Analytics Marketing}}{105}{figure.12.1}}
\newlabel{rfm:fig-rfm-business}{{12.1}{105}{Source: Blast Analytics Marketing}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{108}{subsection.12.2.2}}
\newlabel{rfm:rfm-segmentation}{{12.2.2}{108}{RFM Segmentation}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{109}{subsection.12.2.3}}
\newlabel{rfm:statistical-summary}{{12.2.3}{109}{Statistical Summary}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extension}{110}{section.12.3}}
\newlabel{rfm:extension}{{12.3}{110}{Extension}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{110}{subsection.12.3.1}}
\newlabel{rfm:build-feature-matrix}{{12.3.1}{110}{Build feature matrix}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{111}{subsection.12.3.2}}
\newlabel{rfm:k-means-clustering}{{12.3.2}{111}{K-means clustering}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Cost v.s. the number of the clusters}}{112}{figure.12.2}}
\newlabel{rfm:fig-elbow-rfm}{{12.2}{112}{Cost v.s. the number of the clusters}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{115}{subsection.12.3.3}}
\newlabel{rfm:id1}{{12.3.3}{115}{Statistical summary}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Text Mining}{117}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textmining:text-mining}{{13}{117}{Text Mining}{chapter.13}{}}
\newlabel{textmining::doc}{{13}{117}{Text Mining}{chapter.13}{}}
\newlabel{textmining:rfm-wikipedia}{{13}{117}{Text Mining}{chapter.13}{}}
\newlabel{textmining:textmining}{{13}{117}{Text Mining}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Text Collection}{117}{section.13.1}}
\newlabel{textmining:textcollection}{{13.1}{117}{Text Collection}{section.13.1}{}}
\newlabel{textmining:text-collection}{{13.1}{117}{Text Collection}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Image to text}{117}{subsection.13.1.1}}
\newlabel{textmining:img2text}{{13.1.1}{117}{Image to text}{subsection.13.1.1}{}}
\newlabel{textmining:image-to-text}{{13.1.1}{117}{Image to text}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{119}{subsection.13.1.2}}
\newlabel{textmining:image-enhnaced-to-text}{{13.1.2}{119}{Image Enhnaced to text}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}PDF to text}{121}{subsection.13.1.3}}
\newlabel{textmining:pdf2text}{{13.1.3}{121}{PDF to text}{subsection.13.1.3}{}}
\newlabel{textmining:pdf-to-text}{{13.1.3}{121}{PDF to text}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Audio to text}{123}{subsection.13.1.4}}
\newlabel{textmining:audio-to-text}{{13.1.4}{123}{Audio to text}{subsection.13.1.4}{}}
\newlabel{textmining:audio2text}{{13.1.4}{123}{Audio to text}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Text Preprocessing}{124}{section.13.2}}
\newlabel{textmining:textpreprocessing}{{13.2}{124}{Text Preprocessing}{section.13.2}{}}
\newlabel{textmining:text-preprocessing}{{13.2}{124}{Text Preprocessing}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Text Classification}{126}{section.13.3}}
\newlabel{textmining:text-classification}{{13.3}{126}{Text Classification}{section.13.3}{}}
\newlabel{textmining:textclassification}{{13.3}{126}{Text Classification}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Introduction}{127}{subsection.13.3.1}}
\newlabel{textmining:introduction}{{13.3.1}{127}{Introduction}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Demo}{127}{subsection.13.3.2}}
\newlabel{textmining:demo}{{13.3.2}{127}{Demo}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sentiment analysis}{132}{section.13.4}}
\newlabel{textmining:sentimentanalysis}{{13.4}{132}{Sentiment analysis}{section.13.4}{}}
\newlabel{textmining:sentiment-analysis}{{13.4}{132}{Sentiment analysis}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Introduction}{132}{subsection.13.4.1}}
\newlabel{textmining:id1}{{13.4.1}{132}{Introduction}{subsection.13.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sentiment Analysis Pipeline}}{133}{figure.13.1}}
\newlabel{textmining:fig-sa-pipeline}{{13.1}{133}{Sentiment Analysis Pipeline}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Pipeline}{133}{subsection.13.4.2}}
\newlabel{textmining:pipeline}{{13.4.2}{133}{Pipeline}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Demo}{133}{subsection.13.4.3}}
\newlabel{textmining:id2}{{13.4.3}{133}{Demo}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}N-grams and Correlations}{138}{section.13.5}}
\newlabel{textmining:n-grams-and-correlations}{{13.5}{138}{N-grams and Correlations}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{138}{section.13.6}}
\newlabel{textmining:topicmodel}{{13.6}{138}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\newlabel{textmining:topic-model-latent-dirichlet-allocation}{{13.6}{138}{Topic Model: Latent Dirichlet Allocation}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Introduction}{138}{subsection.13.6.1}}
\newlabel{textmining:id3}{{13.6.1}{138}{Introduction}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Demo}{138}{subsection.13.6.2}}
\newlabel{textmining:id4}{{13.6.2}{138}{Demo}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Social Network Analysis}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{socialnetwork:socialnetwork}{{14}{151}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:id5}{{14}{151}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork::doc}{{14}{151}{Social Network Analysis}{chapter.14}{}}
\newlabel{socialnetwork:social-network-analysis}{{14}{151}{Social Network Analysis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Co-occurrence Network}{151}{section.14.1}}
\newlabel{socialnetwork:co-occurrence-network}{{14.1}{151}{Co-occurrence Network}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Methodology}{152}{subsection.14.1.1}}
\newlabel{socialnetwork:methodology}{{14.1.1}{152}{Methodology}{subsection.14.1.1}{}}
\newlabel{socialnetwork:fig-namefreq}{{14.1.1}{152}{Methodology}{Item.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Coding Puzzle from my interview}{154}{subsection.14.1.2}}
\newlabel{socialnetwork:coding-puzzle-from-my-interview}{{14.1.2}{154}{Coding Puzzle from my interview}{subsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Word frequency}}{154}{figure.14.1}}
\newlabel{socialnetwork:fig-wordfreq-ze}{{14.1}{154}{Word frequency}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Co-occurrence network}}{155}{figure.14.2}}
\newlabel{socialnetwork:fig-netfreq}{{14.2}{155}{Co-occurrence network}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Correlation Network}{156}{section.14.2}}
\newlabel{socialnetwork:correlation-network}{{14.2}{156}{Correlation Network}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stock Portfolio Recommendations}{157}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{als:co-occurrence-networks}{{15}{157}{Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als::doc}{{15}{157}{Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:als}{{15}{157}{Stock Portfolio Recommendations}{chapter.15}{}}
\newlabel{als:stock-portfolio-recommendations}{{15}{157}{Stock Portfolio Recommendations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Recommender systems}{157}{section.15.1}}
\newlabel{als:recommender-systems}{{15.1}{157}{Recommender systems}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Alternating Least Squares}{157}{section.15.2}}
\newlabel{als:alternating-least-squares}{{15.2}{157}{Alternating Least Squares}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Demo}{157}{section.15.3}}
\newlabel{als:demo}{{15.3}{157}{Demo}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{157}{subsection.15.3.1}}
\newlabel{als:load-and-clean-data}{{15.3.1}{157}{Load and clean data}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Train model}{162}{subsection.15.3.2}}
\newlabel{als:train-model}{{15.3.2}{162}{Train model}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Neural Network}{165}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:fnn}{{16}{165}{Neural Network}{chapter.16}{}}
\newlabel{fnn::doc}{{16}{165}{Neural Network}{chapter.16}{}}
\newlabel{fnn:neural-network}{{16}{165}{Neural Network}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Feedforward Neural Network}{165}{section.16.1}}
\newlabel{fnn:feedforward-neural-network}{{16.1}{165}{Feedforward Neural Network}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Introduction}{165}{subsection.16.1.1}}
\newlabel{fnn:introduction}{{16.1.1}{165}{Introduction}{subsection.16.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces MultiLayer Neural Network}}{165}{figure.16.1}}
\newlabel{fnn:fig-fnn}{{16.1}{165}{MultiLayer Neural Network}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Demo}{166}{subsection.16.1.2}}
\newlabel{fnn:demo}{{16.1.2}{166}{Demo}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}My PySpark Package}{169}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:my-pyspark-package}{{17}{169}{My PySpark Package}{chapter.17}{}}
\newlabel{pack:yassine-alouini}{{17}{169}{My PySpark Package}{chapter.17}{}}
\newlabel{pack::doc}{{17}{169}{My PySpark Package}{chapter.17}{}}
\newlabel{pack:pack}{{17}{169}{My PySpark Package}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hierarchical Structure}{169}{section.17.1}}
\newlabel{pack:hierarchical-structure}{{17.1}{169}{Hierarchical Structure}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Set Up}{170}{section.17.2}}
\newlabel{pack:set-up}{{17.2}{170}{Set Up}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}ReadMe}{170}{section.17.3}}
\newlabel{pack:readme}{{17.3}{170}{ReadMe}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Main Reference}{173}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{18}{173}{Main Reference}{chapter.18}{}}
\newlabel{reference::doc}{{18}{173}{Main Reference}{chapter.18}{}}
\newlabel{reference:reference}{{18}{173}{Main Reference}{chapter.18}{}}
\newlabel{reference:id1}{{18}{173}{Main Reference}{chapter.18}{}}
\bibcite{Bird2009}{Bird2009}
\bibcite{Feng2017}{Feng2017}
\bibcite{Karau2015}{Karau2015}
\bibcite{Kirillov2016}{Kirillov2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{175}{chapter*.5}}
\newlabel{reference:bird2009}{{18}{175}{\bibname }{section*.6}{}}
\newlabel{reference:feng2017}{{18}{175}{\bibname }{section*.7}{}}
\newlabel{reference:karau2015}{{18}{175}{\bibname }{section*.8}{}}
\newlabel{reference:kirillov2016}{{18}{175}{\bibname }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{177}{section*.10}}
