\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Transformations}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Spark Actions}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Regression}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Linear Regression}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}How to solve it?}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Demo}{34}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Generalized linear regression}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to solve it?}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Demo}{39}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Decision tree Regression}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}How to solve it?}{45}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Demo}{45}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Random Forest Regression}{49}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{49}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}How to solve it?}{49}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Demo}{49}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Gradient-boosted tree regression}{50}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Introduction}{50}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}How to solve it?}{50}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Demo}{50}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}Classification}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Logistic regression}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Binomial logistic regression}{51}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Multinomial logistic regression}{51}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Decision tree Classification}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Random forest Classification}{51}{section.8.3}
\contentsline {section}{\numberline {8.4}Gradient-boosted tree Classification}{51}{section.8.4}
\contentsline {section}{\numberline {8.5}Naive Bayes Classification}{52}{section.8.5}
\contentsline {section}{\numberline {8.6}Support Vector Machines Classification}{52}{section.8.6}
\contentsline {chapter}{\numberline {9}Clustering}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}K-Means Model}{53}{section.9.1}
\contentsline {chapter}{\numberline {10}Text Mining}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}Text Collection}{55}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Image to text}{55}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Image Enhnaced to text}{57}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}PDF to text}{59}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Audio to text}{61}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Text Preprocessing}{62}{section.10.2}
\contentsline {section}{\numberline {10.3}Text Classification}{64}{section.10.3}
\contentsline {section}{\numberline {10.4}Sentiment analysis}{65}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{65}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Pipeline}{65}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Demo}{65}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}N-grams and Correlations}{71}{section.10.5}
\contentsline {section}{\numberline {10.6}Topic Model: Latent Dirichlet Allocation}{71}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Introduction}{71}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Demo}{71}{subsection.10.6.2}
\contentsline {chapter}{\numberline {11}Social Network Analysis}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Co-occurrence Network}{83}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Methodology}{84}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Coding Puzzle from my interview}{86}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Correlation Network}{88}{section.11.2}
\contentsline {chapter}{\numberline {12}Neural Network}{89}{chapter.12}
\contentsline {section}{\numberline {12.1}Feedforward Neural Network}{89}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Introduction}{89}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Demo}{90}{subsection.12.1.2}
\contentsline {chapter}{\numberline {13}Main Reference}{93}{chapter.13}
\contentsline {chapter}{Bibliography}{95}{chapter*.5}
\contentsline {chapter}{Index}{97}{section*.10}
