\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Feedback and suggestions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{19}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Set up Spark on Cloud}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Demo Code in this Section}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Regression}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Linear Regression}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Introduction}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}How to solve it?}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Demo}{36}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Generalized linear regression}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to solve it?}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Demo}{42}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Decision tree Regression}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}How to solve it?}{47}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Demo}{47}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Random Forest Regression}{52}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{52}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}How to solve it?}{52}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Demo}{52}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Gradient-boosted tree regression}{52}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Introduction}{52}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}How to solve it?}{52}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Demo}{52}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}Regularization}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Ridge regression}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Least Absolute Shrinkage and Selection Operator (LASSO)}{53}{section.8.2}
\contentsline {section}{\numberline {8.3}Elastic net}{53}{section.8.3}
\contentsline {chapter}{\numberline {9}Classification}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Logistic regression}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introduction}{55}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Demo}{55}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Decision tree Classification}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Introduction}{62}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Demo}{62}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Random forest Classification}{69}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Introduction}{69}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Demo}{69}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Gradient-boosted tree Classification}{76}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Introduction}{76}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Demo}{76}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Naive Bayes Classification}{77}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Introduction}{77}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Demo}{77}{subsection.9.5.2}
\contentsline {chapter}{\numberline {10}Clustering}{79}{chapter.10}
\contentsline {section}{\numberline {10.1}K-Means Model}{79}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{79}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{79}{subsection.10.1.2}
\contentsline {chapter}{\numberline {11}Text Mining}{85}{chapter.11}
\contentsline {section}{\numberline {11.1}Text Collection}{85}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Image to text}{85}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Image Enhnaced to text}{87}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}PDF to text}{89}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Audio to text}{91}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Text Preprocessing}{92}{section.11.2}
\contentsline {section}{\numberline {11.3}Text Classification}{94}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Introduction}{95}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Demo}{95}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Sentiment analysis}{100}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Introduction}{100}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Pipeline}{101}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Demo}{101}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}N-grams and Correlations}{106}{section.11.5}
\contentsline {section}{\numberline {11.6}Topic Model: Latent Dirichlet Allocation}{106}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Introduction}{106}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Demo}{106}{subsection.11.6.2}
\contentsline {chapter}{\numberline {12}Social Network Analysis}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}Co-occurrence Network}{119}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Methodology}{120}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Coding Puzzle from my interview}{122}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Correlation Network}{124}{section.12.2}
\contentsline {chapter}{\numberline {13}Neural Network}{125}{chapter.13}
\contentsline {section}{\numberline {13.1}Feedforward Neural Network}{125}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Introduction}{125}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Demo}{126}{subsection.13.1.2}
\contentsline {chapter}{\numberline {14}My PySpark Package}{129}{chapter.14}
\contentsline {section}{\numberline {14.1}Hierarchical Structure}{129}{section.14.1}
\contentsline {section}{\numberline {14.2}Set Up}{130}{section.14.2}
\contentsline {section}{\numberline {14.3}ReadMe}{130}{section.14.3}
\contentsline {chapter}{\numberline {15}Main Reference}{133}{chapter.15}
\contentsline {chapter}{Bibliography}{135}{chapter*.5}
\contentsline {chapter}{Index}{137}{section*.10}
